digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HGB &le; 12.95<br/>entropy = 1.852<br/>samples = 512<br/>value = [134, 211, 115, 52]<br/>class = Iron-Ana>, fillcolor="#dafad7"] ;
1 [label=<MCH &le; 26.9<br/>entropy = 0.938<br/>samples = 322<br/>value = [0, 208, 114, 0]<br/>class = Iron-Ana>, fillcolor="#acf3a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 178<br/>value = [0, 178, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<MCHC &le; 31.95<br/>entropy = 0.738<br/>samples = 144<br/>value = [0, 30, 114, 0]<br/>class = Non-Iron>, fillcolor="#6db7ec"] ;
1 -> 3 ;
4 [label=<MCHC &le; 29.05<br/>entropy = 0.345<br/>samples = 31<br/>value = [0, 29, 2, 0]<br/>class = Iron-Ana>, fillcolor="#54e747"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
4 -> 6 ;
7 [label=<MCV &le; 79.4<br/>entropy = 0.073<br/>samples = 113<br/>value = [0, 1, 112, 0]<br/>class = Non-Iron>, fillcolor="#3b9ee5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 0, 112, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<PLT &le; 149.5<br/>entropy = 1.001<br/>samples = 190<br/>value = [134, 3, 1, 52]<br/>class = Normal>, fillcolor="#f0b489"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<HCT &le; 39.9<br/>entropy = 0.471<br/>samples = 38<br/>value = [0, 2, 1, 35]<br/>class = Bld-Dis>, fillcolor="#da4ae7"] ;
10 -> 11 ;
12 [label=<RBC &le; 4.76<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = Iron-Ana>, fillcolor="#a3f29c"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
11 -> 15 ;
16 [label=<WBC &le; 10.1<br/>entropy = 0.561<br/>samples = 152<br/>value = [134, 1, 0, 17]<br/>class = Normal>, fillcolor="#e89253"] ;
10 -> 16 ;
17 [label=<HGB &le; 28.45<br/>entropy = 0.063<br/>samples = 135<br/>value = [134, 1, 0, 0]<br/>class = Normal>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 134<br/>value = [134, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
16 -> 20 ;
}
