digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HGB &le; 12.95<br/>entropy = 1.854<br/>samples = 768<br/>value = [201, 316, 172, 79]<br/>class = Iron-Ana>, fillcolor="#dafad7"] ;
1 [label=<MCH &le; 26.95<br/>entropy = 0.936<br/>samples = 482<br/>value = [0, 312, 170, 0]<br/>class = Iron-Ana>, fillcolor="#abf3a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 258<br/>value = [0, 258, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<MCHC &le; 31.95<br/>entropy = 0.797<br/>samples = 224<br/>value = [0, 54, 170, 0]<br/>class = Non-Iron>, fillcolor="#78bced"] ;
1 -> 3 ;
4 [label=<MCV &le; 99.8<br/>entropy = 0.48<br/>samples = 58<br/>value = [0, 52, 6, 0]<br/>class = Iron-Ana>, fillcolor="#5ce850"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<MCV &le; 79.4<br/>entropy = 0.094<br/>samples = 166<br/>value = [0, 2, 164, 0]<br/>class = Non-Iron>, fillcolor="#3b9ee5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 164<br/>value = [0, 0, 164, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<PLT &le; 149.5<br/>entropy = 1.007<br/>samples = 286<br/>value = [201.0, 4.0, 2.0, 79.0]<br/>class = Normal>, fillcolor="#f0b58a"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<HCT &le; 39.55<br/>entropy = 0.514<br/>samples = 57<br/>value = [0, 3, 2, 52]<br/>class = Bld-Dis>, fillcolor="#db4be7"] ;
10 -> 11 ;
12 [label=<RBC &le; 5.03<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = Iron-Ana>, fillcolor="#c2f6bd"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 0, 0, 52]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
11 -> 15 ;
16 [label=<WBC &le; 10.05<br/>entropy = 0.563<br/>samples = 229<br/>value = [201, 1, 0, 27]<br/>class = Normal>, fillcolor="#e99254"] ;
10 -> 16 ;
17 [label=<HGB &le; 28.45<br/>entropy = 0.045<br/>samples = 202<br/>value = [201, 1, 0, 0]<br/>class = Normal>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 201<br/>value = [201, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
16 -> 20 ;
}
