digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HGB &le; 12.95<br/>entropy = 1.854<br/>samples = 1024<br/>value = [269, 421, 229, 105]<br/>class = Iron-Ana>, fillcolor="#dafad7"] ;
1 [label=<MCH &le; 26.95<br/>entropy = 0.937<br/>samples = 643<br/>value = [0, 416, 227, 0]<br/>class = Iron-Ana>, fillcolor="#abf3a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 344<br/>value = [0, 344, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<entropy = 0.796<br/>samples = 299<br/>value = [0.0, 72.0, 227.0, 0.0]<br/>class = Non-Iron>, fillcolor="#78bced"] ;
1 -> 3 ;
4 [label=<PLT &le; 149.5<br/>entropy = 0.989<br/>samples = 381<br/>value = [269, 5, 2, 105]<br/>class = Normal>, fillcolor="#f0b489"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.436<br/>samples = 71<br/>value = [0, 3, 2, 66]<br/>class = Bld-Dis>, fillcolor="#da48e7"] ;
4 -> 5 ;
6 [label=<entropy = 0.601<br/>samples = 310<br/>value = [269.0, 2.0, 0.0, 39.0]<br/>class = Normal>, fillcolor="#e99457"] ;
4 -> 6 ;
}
