digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HGB &le; 12.95<br/>entropy = 1.854<br/>samples = 1152<br/>value = [302, 474, 258, 118]<br/>class = Iron-Ana>, fillcolor="#dafad7"] ;
1 [label=<MCH &le; 26.95<br/>entropy = 0.937<br/>samples = 725<br/>value = [0.0, 469.0, 256.0, 0.0]<br/>class = Iron-Ana>, fillcolor="#abf3a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 391<br/>value = [0, 391, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
1 -> 2 ;
3 [label=<MCHC &le; 31.95<br/>entropy = 0.784<br/>samples = 334<br/>value = [0, 78, 256, 0]<br/>class = Non-Iron>, fillcolor="#75bbed"] ;
1 -> 3 ;
4 [label=<MCV &le; 99.8<br/>entropy = 0.461<br/>samples = 82<br/>value = [0, 74, 8, 0]<br/>class = Iron-Ana>, fillcolor="#5be84e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<MCV &le; 79.5<br/>entropy = 0.118<br/>samples = 252<br/>value = [0, 4, 248, 0]<br/>class = Non-Iron>, fillcolor="#3c9fe5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 248<br/>value = [0, 0, 248, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<PLT &le; 149.5<br/>entropy = 0.978<br/>samples = 427<br/>value = [302.0, 5.0, 2.0, 118.0]<br/>class = Normal>, fillcolor="#f0b489"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<HCT &le; 39.55<br/>entropy = 0.394<br/>samples = 81<br/>value = [0, 3, 2, 76]<br/>class = Bld-Dis>, fillcolor="#da46e7"] ;
10 -> 11 ;
12 [label=<RBC &le; 5.03<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = Iron-Ana>, fillcolor="#c2f6bd"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Non-Iron>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 76]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
11 -> 15 ;
16 [label=<WBC &le; 10.05<br/>entropy = 0.584<br/>samples = 346<br/>value = [302, 2, 0, 42]<br/>class = Normal>, fillcolor="#e99356"] ;
10 -> 16 ;
17 [label=<HCT &le; 35.2<br/>entropy = 0.057<br/>samples = 304<br/>value = [302, 2, 0, 0]<br/>class = Normal>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Iron-Ana>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 302<br/>value = [302, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42]<br/>class = Bld-Dis>, fillcolor="#d739e5"] ;
16 -> 20 ;
}
