digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<elongation_rete_ridges &le; 0.5<br/>entropy = 2.434<br/>samples = 329<br/>value = [100, 55, 65, 44, 47, 18]<br/>class = Class 1>, fillcolor="#fceee5"] ;
1 [label=<band_like_infiltrate &le; 1.5<br/>entropy = 1.996<br/>samples = 178<br/>value = [0, 48, 65, 44, 5, 16]<br/>class = Class 3>, fillcolor="#e5fcef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<koebner_phenomenon &le; 0.5<br/>entropy = 1.657<br/>samples = 112<br/>value = [0, 47, 0, 44, 5, 16]<br/>class = Class 2>, fillcolor="#fbfef6"] ;
1 -> 2 ;
3 [label=<perifollicular_parakeratosis &le; 0.5<br/>entropy = 1.502<br/>samples = 76<br/>value = [0, 47, 0, 8, 5, 16]<br/>class = Class 2>, fillcolor="#ccf299"] ;
2 -> 3 ;
4 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 0.973<br/>samples = 59<br/>value = [0, 46, 0, 8, 5, 0]<br/>class = Class 2>, fillcolor="#b6ec6b"] ;
3 -> 4 ;
5 [label=<disappearance_granular_layer &le; 0.5<br/>entropy = 0.605<br/>samples = 54<br/>value = [0, 46, 0, 8, 0, 0]<br/>class = Class 2>, fillcolor="#aeea5b"] ;
4 -> 5 ;
6 [label=<hyperkeratosis &le; 1.5<br/>entropy = 0.332<br/>samples = 49<br/>value = [0, 46, 0, 3, 0, 0]<br/>class = Class 2>, fillcolor="#a3e746"] ;
5 -> 6 ;
7 [label=<itching &le; 0.5<br/>entropy = 0.25<br/>samples = 48<br/>value = [0, 46, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#a1e642"] ;
6 -> 7 ;
8 [label=<eosinophils_infiltrate &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#b6ec6a"] ;
7 -> 8 ;
9 [label=<age &le; 24.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
9 -> 10 ;
11 [label=<knee_and_elbow_involvement &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = Class 4>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
7 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
6 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
5 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
4 -> 18 ;
19 [label=<follicular_papules &le; 0.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 1, 0, 0, 0, 16]<br/>class = Class 6>, fillcolor="#e745a3"] ;
3 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 16]<br/>class = Class 6>, fillcolor="#e5399d"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
2 -> 22 ;
23 [label=<saw_tooth_appearance_retes &le; 0.5<br/>entropy = 0.113<br/>samples = 66<br/>value = [0, 1, 65, 0, 0, 0]<br/>class = Class 3>, fillcolor="#3ce583"] ;
1 -> 23 ;
24 [label=<age &le; 51.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = Class 2>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 0, 64, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 1.195<br/>samples = 151<br/>value = [100.0, 7.0, 0.0, 0.0, 42.0, 2.0]<br/>class = Class 1>, fillcolor="#f1bc96"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<spongiosis &le; 0.5<br/>entropy = 0.474<br/>samples = 109<br/>value = [100, 7, 0, 0, 0, 2]<br/>class = Class 1>, fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label=<follicular_horn_plug &le; 0.5<br/>entropy = 0.08<br/>samples = 101<br/>value = [100, 0, 0, 0, 0, 1]<br/>class = Class 1>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 100<br/>value = [100, 0, 0, 0, 0, 0]<br/>class = Class 1>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Class 6>, fillcolor="#e5399d"] ;
30 -> 32 ;
33 [label=<perifollicular_parakeratosis &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 0, 0, 0, 1]<br/>class = Class 2>, fillcolor="#abe955"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Class 6>, fillcolor="#e5399d"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 42, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
28 -> 36 ;
}
