digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clubbing_rete_ridges &le; 0.5<br/>entropy = 2.43<br/>samples = 146<br/>value = [45, 24, 29, 19, 21, 8]<br/>class = Class 1>, fillcolor="#fbeee4"] ;
1 [label=<saw_tooth_appearance_retes &le; 1.0<br/>entropy = 2.209<br/>samples = 100<br/>value = [0.0, 24.0, 29.0, 19.0, 21.0, 7.0]<br/>class = Class 3>, fillcolor="#f2fdf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 1.887<br/>samples = 71<br/>value = [0.0, 24.0, 0.0, 19.0, 21.0, 7.0]<br/>class = Class 2>, fillcolor="#f9fdf3"] ;
1 -> 2 ;
3 [label=<koebner_phenomenon &le; 0.5<br/>entropy = 1.436<br/>samples = 50<br/>value = [0.0, 24.0, 0.0, 19.0, 0.0, 7.0]<br/>class = Class 2>, fillcolor="#effbdf"] ;
2 -> 3 ;
4 [label=<perifollicular_parakeratosis &le; 1.0<br/>entropy = 1.195<br/>samples = 35<br/>value = [0, 24, 0, 4, 0, 7]<br/>class = Class 2>, fillcolor="#c4ef87"] ;
3 -> 4 ;
5 [label=<disappearance_granular_layer &le; 0.5<br/>entropy = 0.592<br/>samples = 28<br/>value = [0, 24, 0, 4, 0, 0]<br/>class = Class 2>, fillcolor="#ade95a"] ;
4 -> 5 ;
6 [label=<age &le; 58.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [0, 24, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#a5e749"] ;
5 -> 6 ;
7 [label=<hyperkeratosis &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 24, 0, 1, 0, 0]<br/>class = Class 2>, fillcolor="#a1e641"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
7 -> 8 ;
9 [label=<PNL_infiltrate &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0]<br/>class = Class 2>, fillcolor="#b1ea61"] ;
7 -> 9 ;
10 [label=<age &le; 26.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]<br/>class = Class 2>, fillcolor="#cef29c"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7]<br/>class = Class 6>, fillcolor="#e5399d"] ;
4 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
1 -> 19 ;
20 [label=<follicular_papules &le; 2.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [45, 0, 0, 0, 0, 1]<br/>class = Class 1>, fillcolor="#e6843d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0, 0, 0, 0, 0]<br/>class = Class 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Class 6>, fillcolor="#e5399d"] ;
20 -> 22 ;
}
