digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clubbing_rete_ridges &le; 0.5<br/>entropy = 2.435<br/>samples = 292<br/>value = [89, 49, 57, 39, 42, 16]<br/>class = Class 1>, fillcolor="#fbeee4"] ;
1 [label=<vacuolisation_damage_basal_layer &le; 0.5<br/>entropy = 2.245<br/>samples = 201<br/>value = [1, 49, 57, 39, 41, 14]<br/>class = Class 3>, fillcolor="#f5fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 1.932<br/>samples = 144<br/>value = [1, 49, 0, 39, 41, 14]<br/>class = Class 2>, fillcolor="#f7fdf0"] ;
1 -> 2 ;
3 [label=<koebner_phenomenon &le; 0.5<br/>entropy = 1.497<br/>samples = 103<br/>value = [1.0, 49.0, 0.0, 39.0, 0.0, 14.0]<br/>class = Class 2>, fillcolor="#f0fbe0"] ;
2 -> 3 ;
4 [label=<perifollicular_parakeratosis &le; 1.0<br/>entropy = 1.247<br/>samples = 71<br/>value = [1.0, 49.0, 0.0, 7.0, 0.0, 14.0]<br/>class = Class 2>, fillcolor="#c3ef85"] ;
3 -> 4 ;
5 [label=<entropy = 0.661<br/>samples = 57<br/>value = [1, 49, 0, 7, 0, 0]<br/>class = Class 2>, fillcolor="#ade959"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14]<br/>class = Class 6>, fillcolor="#e5399d"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 32, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 0, 57, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
1 -> 9 ;
10 [label=<perifollicular_parakeratosis &le; 0.5<br/>entropy = 0.239<br/>samples = 91<br/>value = [88, 0, 0, 0, 1, 2]<br/>class = Class 1>, fillcolor="#e68540"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<spongiosis &le; 1.5<br/>entropy = 0.089<br/>samples = 89<br/>value = [88, 0, 0, 0, 1, 0]<br/>class = Class 1>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 88<br/>value = [88, 0, 0, 0, 0, 0]<br/>class = Class 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = Class 6>, fillcolor="#e5399d"] ;
10 -> 14 ;
}
