digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clubbing_rete_ridges &le; 0.5<br/>entropy = 2.432<br/>samples = 219<br/>value = [67, 37, 43, 29, 31, 12]<br/>class = Class 1>, fillcolor="#fbeee4"] ;
1 [label=<saw_tooth_appearance_retes &le; 1.0<br/>entropy = 2.204<br/>samples = 150<br/>value = [0, 37, 43, 29, 31, 10]<br/>class = Class 3>, fillcolor="#f4fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 1.878<br/>samples = 107<br/>value = [0.0, 37.0, 0.0, 29.0, 31.0, 10.0]<br/>class = Class 2>, fillcolor="#f7fdef"] ;
1 -> 2 ;
3 [label=<koebner_phenomenon &le; 0.5<br/>entropy = 1.421<br/>samples = 76<br/>value = [0, 37, 0, 29, 0, 10]<br/>class = Class 2>, fillcolor="#eefbdd"] ;
2 -> 3 ;
4 [label=<perifollicular_parakeratosis &le; 1.0<br/>entropy = 1.132<br/>samples = 52<br/>value = [0, 37, 0, 5, 0, 10]<br/>class = Class 2>, fillcolor="#c0ee80"] ;
3 -> 4 ;
5 [label=<disappearance_granular_layer &le; 0.5<br/>entropy = 0.527<br/>samples = 42<br/>value = [0, 37, 0, 5, 0, 0]<br/>class = Class 2>, fillcolor="#aae954"] ;
4 -> 5 ;
6 [label=<hyperkeratosis &le; 1.5<br/>entropy = 0.384<br/>samples = 40<br/>value = [0, 37, 0, 3, 0, 0]<br/>class = Class 2>, fillcolor="#a5e749"] ;
5 -> 6 ;
7 [label=<itching &le; 0.5<br/>entropy = 0.292<br/>samples = 39<br/>value = [0, 37, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#a2e644"] ;
6 -> 7 ;
8 [label=<inflammatory_mononuclear_infiltrate &le; 1.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#b9ec72"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
8 -> 9 ;
10 [label=<definite_borders &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0]<br/>class = Class 2>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0, 0]<br/>class = Class 2>, fillcolor="#9de539"] ;
7 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10]<br/>class = Class 6>, fillcolor="#e5399d"] ;
4 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0, 0]<br/>class = Class 4>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 31, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 0, 43, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
1 -> 19 ;
20 [label=<follicular_horn_plug &le; 0.5<br/>entropy = 0.189<br/>samples = 69<br/>value = [67, 0, 0, 0, 0, 2]<br/>class = Class 1>, fillcolor="#e6853f"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0, 0, 0, 0, 0]<br/>class = Class 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = Class 6>, fillcolor="#e5399d"] ;
20 -> 22 ;
}
