digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<clubbing_rete_ridges &le; 0.5<br/>entropy = 2.435<br/>samples = 292<br/>value = [89, 49, 57, 39, 42, 16]<br/>class = Class 1>, fillcolor="#fbeee4"] ;
1 [label=<vacuolisation_damage_basal_layer &le; 0.5<br/>entropy = 2.245<br/>samples = 201<br/>value = [1, 49, 57, 39, 41, 14]<br/>class = Class 3>, fillcolor="#f5fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fibrosis_papillary_dermis &le; 0.5<br/>entropy = 1.932<br/>samples = 144<br/>value = [1, 49, 0, 39, 41, 14]<br/>class = Class 2>, fillcolor="#f7fdf0"] ;
1 -> 2 ;
3 [label=<entropy = 1.497<br/>samples = 103<br/>value = [1.0, 49.0, 0.0, 39.0, 0.0, 14.0]<br/>class = Class 2>, fillcolor="#f0fbe0"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 0, 57, 0, 0, 0]<br/>class = Class 3>, fillcolor="#39e581"] ;
1 -> 5 ;
6 [label=<follicular_horn_plug &le; 0.5<br/>entropy = 0.239<br/>samples = 91<br/>value = [88, 0, 0, 0, 1, 2]<br/>class = Class 1>, fillcolor="#e68540"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<spongiosis &le; 1.5<br/>entropy = 0.089<br/>samples = 89<br/>value = [88, 0, 0, 0, 1, 0]<br/>class = Class 1>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 88<br/>value = [88, 0, 0, 0, 0, 0]<br/>class = Class 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Class 5>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = Class 6>, fillcolor="#e5399d"] ;
6 -> 10 ;
}
