digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.212<br/>entropy = 0.702<br/>samples = 2267<br/>value = [106, 1957, 204]<br/>class = Standard quality>, fillcolor="#57e994"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.9<br/>samples = 616<br/>value = [15, 471, 130]<br/>class = Standard quality>, fillcolor="#74eda7"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.049<br/>entropy = 1.141<br/>samples = 82<br/>value = [2, 40, 40]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.561<br/>samples = 30<br/>value = [1, 27, 2]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label=<entropy = 0.94<br/>samples = 52<br/>value = [1, 13, 38]<br/>class = High quality>, fillcolor="#ae80ee"] ;
3 -> 5 ;
6 [label=<sulphates &le; 0.815<br/>entropy = 0.813<br/>samples = 534<br/>value = [13, 431, 90]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
2 -> 6 ;
7 [label=<entropy = 0.789<br/>samples = 527<br/>value = [13, 431, 83]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<volatile acidity &le; 0.515<br/>entropy = 0.568<br/>samples = 1651<br/>value = [91, 1486, 74]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
1 -> 9 ;
10 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.521<br/>samples = 1575<br/>value = [66, 1435, 74]<br/>class = Standard quality>, fillcolor="#4be78d"] ;
9 -> 10 ;
11 [label=<entropy = 0.951<br/>samples = 143<br/>value = [28.0, 109.0, 6.0]<br/>class = Standard quality>, fillcolor="#74eda6"] ;
10 -> 11 ;
12 [label=<entropy = 0.45<br/>samples = 1432<br/>value = [38, 1326, 68]<br/>class = Standard quality>, fillcolor="#48e78b"] ;
10 -> 12 ;
13 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.914<br/>samples = 76<br/>value = [25, 51, 0]<br/>class = Standard quality>, fillcolor="#9af2bf"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.871<br/>samples = 72<br/>value = [21, 51, 0]<br/>class = Standard quality>, fillcolor="#8bf0b5"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.112<br/>samples = 1651<br/>value = [40, 967, 644]<br/>class = Standard quality>, fillcolor="#bff7d7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<residual sugar &le; 5.6<br/>entropy = 1.206<br/>samples = 106<br/>value = [22, 72, 12]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
16 -> 17 ;
18 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.104<br/>samples = 85<br/>value = [21, 59, 5]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
17 -> 18 ;
19 [label=<entropy = 1.164<br/>samples = 51<br/>value = [19, 30, 2]<br/>class = Standard quality>, fillcolor="#bbf6d4"] ;
18 -> 19 ;
20 [label=<entropy = 0.745<br/>samples = 34<br/>value = [2, 29, 3]<br/>class = Standard quality>, fillcolor="#59e995"] ;
18 -> 20 ;
21 [label=<density &le; 0.994<br/>entropy = 1.166<br/>samples = 21<br/>value = [1, 13, 7]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
17 -> 21 ;
22 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High quality>, fillcolor="#a572ec"] ;
21 -> 22 ;
23 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Standard quality>, fillcolor="#4be78c"] ;
21 -> 23 ;
24 [label=<alcohol &le; 11.742<br/>entropy = 1.059<br/>samples = 1545<br/>value = [18, 895, 632]<br/>class = Standard quality>, fillcolor="#c6f8db"] ;
16 -> 24 ;
25 [label=<volatile acidity &le; 0.48<br/>entropy = 1.01<br/>samples = 846<br/>value = [15.0, 570.0, 261.0]<br/>class = Standard quality>, fillcolor="#96f1bc"] ;
24 -> 25 ;
26 [label=<entropy = 0.984<br/>samples = 833<br/>value = [10, 562, 261]<br/>class = Standard quality>, fillcolor="#97f1bd"] ;
25 -> 26 ;
27 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
25 -> 27 ;
28 [label=<volatile acidity &le; 0.275<br/>entropy = 1.032<br/>samples = 699<br/>value = [3, 325, 371]<br/>class = High quality>, fillcolor="#f0e7fc"] ;
24 -> 28 ;
29 [label=<entropy = 0.983<br/>samples = 277<br/>value = [0, 160, 117]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
28 -> 29 ;
30 [label=<entropy = 1.021<br/>samples = 422<br/>value = [3, 165, 254]<br/>class = High quality>, fillcolor="#d3baf6"] ;
28 -> 30 ;
}
