digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.212<br/>entropy = 0.702<br/>samples = 2267<br/>value = [106, 1957, 204]<br/>class = Standard quality>, fillcolor="#57e994"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.9<br/>samples = 616<br/>value = [15, 471, 130]<br/>class = Standard quality>, fillcolor="#74eda7"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.049<br/>entropy = 1.141<br/>samples = 82<br/>value = [2, 40, 40]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 7.3<br/>entropy = 0.561<br/>samples = 30<br/>value = [1, 27, 2]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<free sulfur dioxide &le; 42.0<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
4 -> 6 ;
7 [label=<sulphates &le; 0.495<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
6 -> 10 ;
11 [label=<citric acid &le; 0.305<br/>entropy = 0.94<br/>samples = 52<br/>value = [1, 13, 38]<br/>class = High quality>, fillcolor="#ae80ee"] ;
3 -> 11 ;
12 [label=<pH &le; 3.225<br/>entropy = 0.183<br/>samples = 36<br/>value = [0, 1, 35]<br/>class = High quality>, fillcolor="#853fe6"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = High quality>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
12 -> 14 ;
15 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 1.014<br/>samples = 16<br/>value = [1, 12, 3]<br/>class = Standard quality>, fillcolor="#76eda8"] ;
11 -> 15 ;
16 [label=<pH &le; 3.22<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low quality>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<volatile acidity &le; 0.175<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 12, 2]<br/>class = Standard quality>, fillcolor="#5ae996"] ;
15 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<sulphates &le; 0.815<br/>entropy = 0.813<br/>samples = 534<br/>value = [13, 431, 90]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
2 -> 22 ;
23 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.789<br/>samples = 527<br/>value = [13, 431, 83]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
22 -> 23 ;
24 [label=<total sulfur dioxide &le; 107.5<br/>entropy = 0.672<br/>samples = 181<br/>value = [9, 158, 14]<br/>class = Standard quality>, fillcolor="#54e992"] ;
23 -> 24 ;
25 [label=<fixed acidity &le; 9.1<br/>entropy = 0.812<br/>samples = 101<br/>value = [4.0, 83.0, 14.0]<br/>class = Standard quality>, fillcolor="#62ea9b"] ;
24 -> 25 ;
26 [label=<entropy = 0.685<br/>samples = 95<br/>value = [1.0, 80.0, 14.0]<br/>class = Standard quality>, fillcolor="#5eea98"] ;
25 -> 26 ;
27 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<alcohol &le; 10.05<br/>entropy = 0.337<br/>samples = 80<br/>value = [5, 75, 0]<br/>class = Standard quality>, fillcolor="#46e789"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<entropy = 0.562<br/>samples = 38<br/>value = [5, 33, 0]<br/>class = Standard quality>, fillcolor="#57e994"] ;
28 -> 30 ;
31 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.808<br/>samples = 346<br/>value = [4, 273, 69]<br/>class = Standard quality>, fillcolor="#6deca2"] ;
23 -> 31 ;
32 [label=<fixed acidity &le; 7.95<br/>entropy = 0.967<br/>samples = 159<br/>value = [2, 110, 47]<br/>class = Standard quality>, fillcolor="#90f0b8"] ;
31 -> 32 ;
33 [label=<entropy = 0.847<br/>samples = 146<br/>value = [0, 106, 40]<br/>class = Standard quality>, fillcolor="#84efb1"] ;
32 -> 33 ;
34 [label=<entropy = 1.42<br/>samples = 13<br/>value = [2, 4, 7]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
32 -> 34 ;
35 [label=<fixed acidity &le; 6.05<br/>entropy = 0.606<br/>samples = 187<br/>value = [2.0, 163.0, 22.0]<br/>class = Standard quality>, fillcolor="#56e993"] ;
31 -> 35 ;
36 [label=<entropy = 1.096<br/>samples = 11<br/>value = [2, 8, 1]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
35 -> 36 ;
37 [label=<entropy = 0.527<br/>samples = 176<br/>value = [0, 155, 21]<br/>class = Standard quality>, fillcolor="#54e992"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
22 -> 38 ;
39 [label=<volatile acidity &le; 0.515<br/>entropy = 0.568<br/>samples = 1651<br/>value = [91, 1486, 74]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
1 -> 39 ;
40 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.521<br/>samples = 1575<br/>value = [66, 1435, 74]<br/>class = Standard quality>, fillcolor="#4be78d"] ;
39 -> 40 ;
41 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.951<br/>samples = 143<br/>value = [28.0, 109.0, 6.0]<br/>class = Standard quality>, fillcolor="#74eda6"] ;
40 -> 41 ;
42 [label=<pH &le; 3.405<br/>entropy = 1.182<br/>samples = 44<br/>value = [16, 26, 2]<br/>class = Standard quality>, fillcolor="#b8f6d2"] ;
41 -> 42 ;
43 [label=<pH &le; 2.975<br/>entropy = 0.947<br/>samples = 41<br/>value = [15, 26, 0]<br/>class = Standard quality>, fillcolor="#abf4ca"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<entropy = 0.99<br/>samples = 34<br/>value = [15, 19, 0]<br/>class = Standard quality>, fillcolor="#d5fae4"] ;
43 -> 45 ;
46 [label=<volatile acidity &le; 0.418<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<alcohol &le; 10.35<br/>entropy = 0.769<br/>samples = 99<br/>value = [12, 83, 4]<br/>class = Standard quality>, fillcolor="#5dea98"] ;
41 -> 49 ;
50 [label=<density &le; 0.994<br/>entropy = 0.534<br/>samples = 74<br/>value = [9, 65, 0]<br/>class = Standard quality>, fillcolor="#54e992"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<entropy = 0.75<br/>samples = 42<br/>value = [9, 33, 0]<br/>class = Standard quality>, fillcolor="#6feca3"] ;
50 -> 52 ;
53 [label=<total sulfur dioxide &le; 88.5<br/>entropy = 1.131<br/>samples = 25<br/>value = [3, 18, 4]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
49 -> 53 ;
54 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14, 0]<br/>class = Standard quality>, fillcolor="#55e993"] ;
53 -> 54 ;
55 [label=<entropy = 1.392<br/>samples = 9<br/>value = [1, 4, 4]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<pH &le; 3.435<br/>entropy = 0.45<br/>samples = 1432<br/>value = [38, 1326, 68]<br/>class = Standard quality>, fillcolor="#48e78b"] ;
40 -> 56 ;
57 [label=<fixed acidity &le; 6.85<br/>entropy = 0.4<br/>samples = 1359<br/>value = [31, 1273, 55]<br/>class = Standard quality>, fillcolor="#46e789"] ;
56 -> 57 ;
58 [label=<alcohol &le; 9.95<br/>entropy = 0.258<br/>samples = 756<br/>value = [15, 729, 12]<br/>class = Standard quality>, fillcolor="#40e686"] ;
57 -> 58 ;
59 [label=<entropy = 0.178<br/>samples = 558<br/>value = [10.0, 545.0, 3.0]<br/>class = Standard quality>, fillcolor="#3ee684"] ;
58 -> 59 ;
60 [label=<entropy = 0.435<br/>samples = 198<br/>value = [5, 184, 9]<br/>class = Standard quality>, fillcolor="#48e78a"] ;
58 -> 60 ;
61 [label=<volatile acidity &le; 0.305<br/>entropy = 0.545<br/>samples = 603<br/>value = [16, 544, 43]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
57 -> 61 ;
62 [label=<entropy = 0.679<br/>samples = 366<br/>value = [11, 316, 39]<br/>class = Standard quality>, fillcolor="#57e994"] ;
61 -> 62 ;
63 [label=<entropy = 0.271<br/>samples = 237<br/>value = [5.0, 228.0, 4.0]<br/>class = Standard quality>, fillcolor="#41e686"] ;
61 -> 63 ;
64 [label=<alcohol &le; 9.65<br/>entropy = 1.103<br/>samples = 73<br/>value = [7, 53, 13]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
56 -> 64 ;
65 [label=<sulphates &le; 0.515<br/>entropy = 0.9<br/>samples = 19<br/>value = [6, 13, 0]<br/>class = Standard quality>, fillcolor="#94f1bb"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5, 0]<br/>class = Low quality>, fillcolor="#fbeade"] ;
65 -> 67 ;
68 [label=<density &le; 0.996<br/>entropy = 0.922<br/>samples = 54<br/>value = [1, 40, 13]<br/>class = Standard quality>, fillcolor="#7deeac"] ;
64 -> 68 ;
69 [label=<entropy = 1.145<br/>samples = 31<br/>value = [1, 18, 12]<br/>class = Standard quality>, fillcolor="#c0f7d7"] ;
68 -> 69 ;
70 [label=<entropy = 0.258<br/>samples = 23<br/>value = [0, 22, 1]<br/>class = Standard quality>, fillcolor="#42e687"] ;
68 -> 70 ;
71 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.914<br/>samples = 76<br/>value = [25, 51, 0]<br/>class = Standard quality>, fillcolor="#9af2bf"] ;
39 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<fixed acidity &le; 6.75<br/>entropy = 0.871<br/>samples = 72<br/>value = [21, 51, 0]<br/>class = Standard quality>, fillcolor="#8bf0b5"] ;
71 -> 73 ;
74 [label=<chlorides &le; 0.049<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
74 -> 75 ;
76 [label=<sulphates &le; 0.365<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8, 0]<br/>class = Standard quality>, fillcolor="#83efb0"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = Standard quality>, fillcolor="#52e891"] ;
76 -> 78 ;
79 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.985<br/>samples = 42<br/>value = [18, 24, 0]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
73 -> 79 ;
80 [label=<pH &le; 3.065<br/>entropy = 0.993<br/>samples = 31<br/>value = [17, 14, 0]<br/>class = Low quality>, fillcolor="#fae9dc"] ;
79 -> 80 ;
81 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9, 0]<br/>class = Standard quality>, fillcolor="#65eb9d"] ;
80 -> 81 ;
82 [label=<entropy = 0.811<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = Low quality>, fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label=<free sulfur dioxide &le; 61.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Standard quality>, fillcolor="#4de88e"] ;
79 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.112<br/>samples = 1651<br/>value = [40, 967, 644]<br/>class = Standard quality>, fillcolor="#bff7d7"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<residual sugar &le; 5.6<br/>entropy = 1.206<br/>samples = 106<br/>value = [22, 72, 12]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
86 -> 87 ;
88 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.104<br/>samples = 85<br/>value = [21, 59, 5]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
87 -> 88 ;
89 [label=<sulphates &le; 0.665<br/>entropy = 1.164<br/>samples = 51<br/>value = [19, 30, 2]<br/>class = Standard quality>, fillcolor="#bbf6d4"] ;
88 -> 89 ;
90 [label=<pH &le; 3.305<br/>entropy = 0.982<br/>samples = 45<br/>value = [19.0, 26.0, 0.0]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
89 -> 90 ;
91 [label=<chlorides &le; 0.03<br/>entropy = 0.918<br/>samples = 39<br/>value = [13, 26, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<entropy = 0.992<br/>samples = 29<br/>value = [13, 16, 0]<br/>class = Standard quality>, fillcolor="#dafae7"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<fixed acidity &le; 6.4<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
89 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
95 -> 97 ;
98 [label=<total sulfur dioxide &le; 84.0<br/>entropy = 0.745<br/>samples = 34<br/>value = [2, 29, 3]<br/>class = Standard quality>, fillcolor="#59e995"] ;
88 -> 98 ;
99 [label=<alcohol &le; 12.175<br/>entropy = 1.287<br/>samples = 14<br/>value = [2, 9, 3]<br/>class = Standard quality>, fillcolor="#93f1ba"] ;
98 -> 99 ;
100 [label=<volatile acidity &le; 0.285<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
100 -> 101 ;
102 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<total sulfur dioxide &le; 52.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
99 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
98 -> 106 ;
107 [label=<density &le; 0.994<br/>entropy = 1.166<br/>samples = 21<br/>value = [1, 13, 7]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
87 -> 107 ;
108 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High quality>, fillcolor="#a572ec"] ;
107 -> 108 ;
109 [label=<residual sugar &le; 6.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<total sulfur dioxide &le; 119.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
108 -> 114 ;
115 [label=<pH &le; 3.325<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Standard quality>, fillcolor="#4be78c"] ;
107 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<alcohol &le; 11.742<br/>entropy = 1.059<br/>samples = 1545<br/>value = [18, 895, 632]<br/>class = Standard quality>, fillcolor="#c6f8db"] ;
86 -> 118 ;
119 [label=<volatile acidity &le; 0.48<br/>entropy = 1.01<br/>samples = 846<br/>value = [15.0, 570.0, 261.0]<br/>class = Standard quality>, fillcolor="#96f1bc"] ;
118 -> 119 ;
120 [label=<pH &le; 3.245<br/>entropy = 0.984<br/>samples = 833<br/>value = [10, 562, 261]<br/>class = Standard quality>, fillcolor="#97f1bd"] ;
119 -> 120 ;
121 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.935<br/>samples = 521<br/>value = [9, 380, 132]<br/>class = Standard quality>, fillcolor="#81eeaf"] ;
120 -> 121 ;
122 [label=<volatile acidity &le; 0.135<br/>entropy = 0.906<br/>samples = 513<br/>value = [7, 379, 127]<br/>class = Standard quality>, fillcolor="#7eeead"] ;
121 -> 122 ;
123 [label=<entropy = 0.946<br/>samples = 22<br/>value = [0, 8, 14]<br/>class = High quality>, fillcolor="#c9aaf4"] ;
122 -> 123 ;
124 [label=<entropy = 0.881<br/>samples = 491<br/>value = [7, 371, 113]<br/>class = Standard quality>, fillcolor="#78eda9"] ;
122 -> 124 ;
125 [label=<sulphates &le; 0.485<br/>entropy = 1.299<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = High quality>, fillcolor="#c09cf2"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High quality>, fillcolor="#9a61ea"] ;
125 -> 127 ;
128 [label=<chlorides &le; 0.038<br/>entropy = 1.007<br/>samples = 312<br/>value = [1, 182, 129]<br/>class = Standard quality>, fillcolor="#c6f7db"] ;
120 -> 128 ;
129 [label=<sulphates &le; 0.565<br/>entropy = 0.99<br/>samples = 152<br/>value = [0, 67, 85]<br/>class = High quality>, fillcolor="#e4d5f9"] ;
128 -> 129 ;
130 [label=<entropy = 0.999<br/>samples = 122<br/>value = [0, 63, 59]<br/>class = Standard quality>, fillcolor="#f2fdf7"] ;
129 -> 130 ;
131 [label=<entropy = 0.567<br/>samples = 30<br/>value = [0, 4, 26]<br/>class = High quality>, fillcolor="#9457e9"] ;
129 -> 131 ;
132 [label=<citric acid &le; 0.255<br/>entropy = 0.9<br/>samples = 160<br/>value = [1, 115, 44]<br/>class = Standard quality>, fillcolor="#86efb2"] ;
128 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
132 -> 133 ;
134 [label=<entropy = 0.981<br/>samples = 131<br/>value = [1, 86, 44]<br/>class = Standard quality>, fillcolor="#9ff2c2"] ;
132 -> 134 ;
135 [label=<chlorides &le; 0.046<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
119 -> 135 ;
136 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<volatile acidity &le; 0.275<br/>entropy = 1.032<br/>samples = 699<br/>value = [3, 325, 371]<br/>class = High quality>, fillcolor="#f0e7fc"] ;
118 -> 140 ;
141 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.983<br/>samples = 277<br/>value = [0, 160, 117]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
140 -> 141 ;
142 [label=<citric acid &le; 0.495<br/>entropy = 0.962<br/>samples = 254<br/>value = [0, 156, 98]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
141 -> 142 ;
143 [label=<sulphates &le; 0.295<br/>entropy = 0.972<br/>samples = 244<br/>value = [0, 146, 98]<br/>class = Standard quality>, fillcolor="#bef6d6"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label=<entropy = 0.966<br/>samples = 240<br/>value = [0, 146, 94]<br/>class = Standard quality>, fillcolor="#b8f6d2"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
142 -> 146 ;
147 [label=<pH &le; 3.175<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 4, 19]<br/>class = High quality>, fillcolor="#9c63ea"] ;
141 -> 147 ;
148 [label=<alcohol &le; 12.75<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
147 -> 148 ;
149 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High quality>, fillcolor="#ab7bee"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High quality>, fillcolor="#8139e5"] ;
147 -> 151 ;
152 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.021<br/>samples = 422<br/>value = [3, 165, 254]<br/>class = High quality>, fillcolor="#d3baf6"] ;
140 -> 152 ;
153 [label=<fixed acidity &le; 6.55<br/>entropy = 1.17<br/>samples = 90<br/>value = [3, 48, 39]<br/>class = Standard quality>, fillcolor="#dcfae9"] ;
152 -> 153 ;
154 [label=<density &le; 0.99<br/>entropy = 0.91<br/>samples = 43<br/>value = [0.0, 14.0, 29.0]<br/>class = High quality>, fillcolor="#be99f2"] ;
153 -> 154 ;
155 [label=<entropy = 0.323<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = High quality>, fillcolor="#8945e7"] ;
154 -> 155 ;
156 [label=<entropy = 1.0<br/>samples = 26<br/>value = [0, 13, 13]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<chlorides &le; 0.029<br/>entropy = 1.066<br/>samples = 47<br/>value = [3.0, 34.0, 10.0]<br/>class = Standard quality>, fillcolor="#7feead"] ;
153 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
157 -> 158 ;
159 [label=<entropy = 1.258<br/>samples = 34<br/>value = [3, 21, 10]<br/>class = Standard quality>, fillcolor="#a4f3c5"] ;
157 -> 159 ;
160 [label=<sulphates &le; 0.475<br/>entropy = 0.936<br/>samples = 332<br/>value = [0.0, 117.0, 215.0]<br/>class = High quality>, fillcolor="#c6a5f3"] ;
152 -> 160 ;
161 [label=<pH &le; 2.975<br/>entropy = 0.992<br/>samples = 196<br/>value = [0.0, 88.0, 108.0]<br/>class = High quality>, fillcolor="#e8dafa"] ;
160 -> 161 ;
162 [label=<entropy = 0.696<br/>samples = 16<br/>value = [0, 13, 3]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
161 -> 162 ;
163 [label=<entropy = 0.98<br/>samples = 180<br/>value = [0, 75, 105]<br/>class = High quality>, fillcolor="#dbc6f8"] ;
161 -> 163 ;
164 [label=<chlorides &le; 0.045<br/>entropy = 0.748<br/>samples = 136<br/>value = [0, 29, 107]<br/>class = High quality>, fillcolor="#a36fec"] ;
160 -> 164 ;
165 [label=<entropy = 0.665<br/>samples = 127<br/>value = [0, 22, 105]<br/>class = High quality>, fillcolor="#9b62ea"] ;
164 -> 165 ;
166 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
164 -> 166 ;
}
