digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.65<br/>entropy = 0.97<br/>samples = 1959<br/>value = [73, 1462, 424]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.205<br/>entropy = 0.679<br/>samples = 1105<br/>value = [53, 962, 90]<br/>class = Standard quality>, fillcolor="#55e993"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.946<br/>samples = 245<br/>value = [6, 181, 58]<br/>class = Standard quality>, fillcolor="#7deeac"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.048<br/>entropy = 1.058<br/>samples = 31<br/>value = [1, 9, 21]<br/>class = High quality>, fillcolor="#ba93f1"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 7.25<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<sulphates &le; 0.525<br/>entropy = 0.7<br/>samples = 22<br/>value = [1, 2, 19]<br/>class = High quality>, fillcolor="#9457e9"] ;
3 -> 9 ;
10 [label=<fixed acidity &le; 8.45<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 0, 18]<br/>class = High quality>, fillcolor="#8844e6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = High quality>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<pH &le; 3.17<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<pH &le; 2.915<br/>entropy = 0.818<br/>samples = 214<br/>value = [5, 172, 37]<br/>class = Standard quality>, fillcolor="#68eb9f"] ;
2 -> 16 ;
17 [label=<sulphates &le; 0.41<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
16 -> 17 ;
18 [label=<residual sugar &le; 1.05<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Low quality>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<chlorides &le; 0.046<br/>entropy = 0.757<br/>samples = 205<br/>value = [2, 166, 37]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
16 -> 22 ;
23 [label=<total sulfur dioxide &le; 143.5<br/>entropy = 0.959<br/>samples = 103<br/>value = [2.0, 74.0, 27.0]<br/>class = Standard quality>, fillcolor="#85efb1"] ;
22 -> 23 ;
24 [label=<fixed acidity &le; 5.95<br/>entropy = 1.091<br/>samples = 71<br/>value = [2, 45, 24]<br/>class = Standard quality>, fillcolor="#a7f3c7"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<density &le; 0.993<br/>entropy = 1.162<br/>samples = 59<br/>value = [2, 33, 24]<br/>class = Standard quality>, fillcolor="#ccf8df"] ;
24 -> 26 ;
27 [label=<free sulfur dioxide &le; 38.5<br/>entropy = 0.845<br/>samples = 33<br/>value = [0, 24, 9]<br/>class = Standard quality>, fillcolor="#83efb0"] ;
26 -> 27 ;
28 [label=<total sulfur dioxide &le; 98.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [0, 23, 5]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
27 -> 28 ;
29 [label=<chlorides &le; 0.033<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 5]<br/>class = Standard quality>, fillcolor="#c6f8db"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<sulphates &le; 0.655<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = High quality>, fillcolor="#cdb0f5"] ;
29 -> 31 ;
32 [label=<alcohol &le; 10.55<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High quality>, fillcolor="#9a61ea"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
28 -> 36 ;
37 [label=<total sulfur dioxide &le; 114.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High quality>, fillcolor="#a06aec"] ;
27 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<alcohol &le; 10.117<br/>entropy = 1.272<br/>samples = 26<br/>value = [2.0, 9.0, 15.0]<br/>class = High quality>, fillcolor="#d3b9f6"] ;
26 -> 40 ;
41 [label=<free sulfur dioxide &le; 31.0<br/>entropy = 1.248<br/>samples = 16<br/>value = [1, 9, 6]<br/>class = Standard quality>, fillcolor="#c4f7d9"] ;
40 -> 41 ;
42 [label=<total sulfur dioxide &le; 127.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Standard quality>, fillcolor="#5ae996"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<citric acid &le; 0.275<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = High quality>, fillcolor="#c09cf2"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<free sulfur dioxide &le; 49.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = High quality>, fillcolor="#965ae9"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High quality>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<chlorides &le; 0.043<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = High quality>, fillcolor="#8f4fe8"] ;
40 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High quality>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<pH &le; 2.94<br/>entropy = 0.449<br/>samples = 32<br/>value = [0, 29, 3]<br/>class = Standard quality>, fillcolor="#4de88e"] ;
23 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<sulphates &le; 0.805<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = Standard quality>, fillcolor="#40e685"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<volatile acidity &le; 0.188<br/>entropy = 0.463<br/>samples = 102<br/>value = [0, 92, 10]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
22 -> 58 ;
59 [label=<residual sugar &le; 1.25<br/>entropy = 0.253<br/>samples = 71<br/>value = [0, 68, 3]<br/>class = Standard quality>, fillcolor="#42e687"] ;
58 -> 59 ;
60 [label=<fixed acidity &le; 6.85<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
59 -> 60 ;
61 [label=<sulphates &le; 0.43<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
60 -> 64 ;
65 [label=<volatile acidity &le; 0.115<br/>entropy = 0.115<br/>samples = 65<br/>value = [0, 64, 1]<br/>class = Standard quality>, fillcolor="#3ce583"] ;
59 -> 65 ;
66 [label=<chlorides &le; 0.055<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
65 -> 69 ;
70 [label=<fixed acidity &le; 7.15<br/>entropy = 0.771<br/>samples = 31<br/>value = [0, 24, 7]<br/>class = Standard quality>, fillcolor="#73eda6"] ;
58 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<fixed acidity &le; 8.15<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 8, 7]<br/>class = Standard quality>, fillcolor="#e6fcef"] ;
70 -> 72 ;
73 [label=<pH &le; 3.135<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = High quality>, fillcolor="#b78ef0"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<total sulfur dioxide &le; 230.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = High quality>, fillcolor="#9355e9"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
72 -> 78 ;
79 [label=<free sulfur dioxide &le; 25.5<br/>entropy = 0.532<br/>samples = 860<br/>value = [47, 781, 32]<br/>class = Standard quality>, fillcolor="#4ce88d"] ;
1 -> 79 ;
80 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.77<br/>samples = 206<br/>value = [31.0, 170.0, 5.0]<br/>class = Standard quality>, fillcolor="#62ea9b"] ;
79 -> 80 ;
81 [label=<pH &le; 3.305<br/>entropy = 1.215<br/>samples = 23<br/>value = [11, 11, 1]<br/>class = Low quality>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<residual sugar &le; 8.25<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11, 0]<br/>class = Standard quality>, fillcolor="#dbfae8"] ;
81 -> 82 ;
83 [label=<volatile acidity &le; 0.36<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 8, 0]<br/>class = Low quality>, fillcolor="#fcf1e9"] ;
82 -> 83 ;
84 [label=<pH &le; 3.15<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
83 -> 84 ;
85 [label=<alcohol &le; 9.6<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Low quality>, fillcolor="#f8e0ce"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<alcohol &le; 10.15<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
84 -> 90 ;
91 [label=<residual sugar &le; 0.95<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Low quality>, fillcolor="#ea9a61"] ;
83 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
82 -> 94 ;
95 [label=<residual sugar &le; 1.2<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low quality>, fillcolor="#f2c09c"] ;
81 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<citric acid &le; 0.195<br/>entropy = 0.646<br/>samples = 183<br/>value = [20, 159, 4]<br/>class = Standard quality>, fillcolor="#56e994"] ;
80 -> 98 ;
99 [label=<chlorides &le; 0.05<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
98 -> 99 ;
100 [label=<free sulfur dioxide &le; 10.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16, 0]<br/>class = Standard quality>, fillcolor="#52e891"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<total sulfur dioxide &le; 88.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16, 0]<br/>class = Standard quality>, fillcolor="#45e789"] ;
100 -> 102 ;
103 [label=<sulphates &le; 0.435<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
102 -> 106 ;
107 [label=<alcohol &le; 9.4<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Low quality>, fillcolor="#eca572"] ;
99 -> 107 ;
108 [label=<free sulfur dioxide &le; 23.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<sulphates &le; 0.465<br/>entropy = 0.537<br/>samples = 156<br/>value = [11, 141, 4]<br/>class = Standard quality>, fillcolor="#4de88e"] ;
98 -> 112 ;
113 [label=<alcohol &le; 9.05<br/>entropy = 0.113<br/>samples = 66<br/>value = [0, 65, 1]<br/>class = Standard quality>, fillcolor="#3ce583"] ;
112 -> 113 ;
114 [label=<citric acid &le; 0.26<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Standard quality>, fillcolor="#61ea9a"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 60, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
113 -> 117 ;
118 [label=<density &le; 0.993<br/>entropy = 0.74<br/>samples = 90<br/>value = [11, 76, 3]<br/>class = Standard quality>, fillcolor="#5cea97"] ;
112 -> 118 ;
119 [label=<pH &le; 3.225<br/>entropy = 0.978<br/>samples = 17<br/>value = [1, 13, 3]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
118 -> 119 ;
120 [label=<volatile acidity &le; 0.315<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<sulphates &le; 0.475<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
122 -> 124 ;
125 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
119 -> 125 ;
126 [label=<volatile acidity &le; 0.23<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High quality>, fillcolor="#ab7bee"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
125 -> 129 ;
130 [label=<fixed acidity &le; 6.75<br/>entropy = 0.576<br/>samples = 73<br/>value = [10, 63, 0]<br/>class = Standard quality>, fillcolor="#58e995"] ;
118 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
130 -> 131 ;
132 [label=<chlorides &le; 0.045<br/>entropy = 0.73<br/>samples = 49<br/>value = [10, 39, 0]<br/>class = Standard quality>, fillcolor="#6ceca1"] ;
130 -> 132 ;
133 [label=<volatile acidity &le; 0.22<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17, 0]<br/>class = Standard quality>, fillcolor="#45e788"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
133 -> 135 ;
136 [label=<chlorides &le; 0.057<br/>entropy = 0.869<br/>samples = 31<br/>value = [9, 22, 0]<br/>class = Standard quality>, fillcolor="#8af0b5"] ;
132 -> 136 ;
137 [label=<chlorides &le; 0.057<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11, 0]<br/>class = Standard quality>, fillcolor="#c9f8dd"] ;
136 -> 137 ;
138 [label=<volatile acidity &le; 0.335<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11, 0]<br/>class = Standard quality>, fillcolor="#a5f3c6"] ;
137 -> 138 ;
139 [label=<total sulfur dioxide &le; 134.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11, 0]<br/>class = Standard quality>, fillcolor="#81eeaf"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<pH &le; 3.145<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<alcohol &le; 10.1<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Low quality>, fillcolor="#eca06a"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
137 -> 147 ;
148 [label=<sulphates &le; 0.655<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Standard quality>, fillcolor="#4be78c"] ;
136 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<volatile acidity &le; 0.333<br/>entropy = 0.412<br/>samples = 654<br/>value = [16, 611, 27]<br/>class = Standard quality>, fillcolor="#47e78a"] ;
79 -> 151 ;
152 [label=<pH &le; 3.525<br/>entropy = 0.413<br/>samples = 493<br/>value = [7, 459, 27]<br/>class = Standard quality>, fillcolor="#47e78a"] ;
151 -> 152 ;
153 [label=<fixed acidity &le; 7.05<br/>entropy = 0.367<br/>samples = 480<br/>value = [3, 450, 27]<br/>class = Standard quality>, fillcolor="#46e789"] ;
152 -> 153 ;
154 [label=<alcohol &le; 9.55<br/>entropy = 0.218<br/>samples = 315<br/>value = [0, 304, 11]<br/>class = Standard quality>, fillcolor="#40e686"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 179<br/>value = [0, 179, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
154 -> 155 ;
156 [label=<total sulfur dioxide &le; 171.5<br/>entropy = 0.405<br/>samples = 136<br/>value = [0, 125, 11]<br/>class = Standard quality>, fillcolor="#4ae78c"] ;
154 -> 156 ;
157 [label=<citric acid &le; 0.365<br/>entropy = 0.507<br/>samples = 98<br/>value = [0, 87, 11]<br/>class = Standard quality>, fillcolor="#52e891"] ;
156 -> 157 ;
158 [label=<chlorides &le; 0.042<br/>entropy = 0.357<br/>samples = 74<br/>value = [0, 69, 5]<br/>class = Standard quality>, fillcolor="#47e78a"] ;
157 -> 158 ;
159 [label=<pH &le; 3.195<br/>entropy = 0.581<br/>samples = 36<br/>value = [0, 31, 5]<br/>class = Standard quality>, fillcolor="#59e995"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
159 -> 160 ;
161 [label=<residual sugar &le; 4.85<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 16, 5]<br/>class = Standard quality>, fillcolor="#77eda8"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
161 -> 162 ;
163 [label=<density &le; 0.994<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Standard quality>, fillcolor="#a7f3c7"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
163 -> 164 ;
165 [label=<chlorides &le; 0.038<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
165 -> 166 ;
167 [label=<citric acid &le; 0.29<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
165 -> 167 ;
168 [label=<free sulfur dioxide &le; 27.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
167 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
158 -> 172 ;
173 [label=<residual sugar &le; 9.0<br/>entropy = 0.811<br/>samples = 24<br/>value = [0, 18, 6]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
157 -> 173 ;
174 [label=<fixed acidity &le; 6.75<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 17, 2]<br/>class = Standard quality>, fillcolor="#50e890"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
174 -> 175 ;
176 [label=<alcohol &le; 10.05<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
176 -> 178 ;
179 [label=<density &le; 0.999<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High quality>, fillcolor="#a06aec"] ;
173 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
156 -> 182 ;
183 [label=<volatile acidity &le; 0.275<br/>entropy = 0.588<br/>samples = 165<br/>value = [3, 146, 16]<br/>class = Standard quality>, fillcolor="#52e891"] ;
153 -> 183 ;
184 [label=<chlorides &le; 0.065<br/>entropy = 0.742<br/>samples = 101<br/>value = [2, 84, 15]<br/>class = Standard quality>, fillcolor="#60ea9a"] ;
183 -> 184 ;
185 [label=<chlorides &le; 0.044<br/>entropy = 0.637<br/>samples = 93<br/>value = [0, 78, 15]<br/>class = Standard quality>, fillcolor="#5fea99"] ;
184 -> 185 ;
186 [label=<fixed acidity &le; 7.15<br/>entropy = 0.206<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = Standard quality>, fillcolor="#40e685"] ;
185 -> 186 ;
187 [label=<alcohol &le; 9.55<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
186 -> 190 ;
191 [label=<sulphates &le; 0.455<br/>entropy = 0.771<br/>samples = 62<br/>value = [0, 48, 14]<br/>class = Standard quality>, fillcolor="#73eda6"] ;
185 -> 191 ;
192 [label=<total sulfur dioxide &le; 201.0<br/>entropy = 0.381<br/>samples = 27<br/>value = [0, 25, 2]<br/>class = Standard quality>, fillcolor="#49e78b"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<total sulfur dioxide &le; 206.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
194 -> 196 ;
197 [label=<residual sugar &le; 15.35<br/>entropy = 0.928<br/>samples = 35<br/>value = [0, 23, 12]<br/>class = Standard quality>, fillcolor="#a0f3c3"] ;
191 -> 197 ;
198 [label=<alcohol &le; 8.95<br/>entropy = 0.971<br/>samples = 30<br/>value = [0, 18, 12]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
198 -> 199 ;
200 [label=<free sulfur dioxide &le; 38.0<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 18, 9]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
198 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<chlorides &le; 0.046<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 11, 9]<br/>class = Standard quality>, fillcolor="#dbfae8"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
202 -> 203 ;
204 [label=<chlorides &le; 0.057<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 6]<br/>class = Standard quality>, fillcolor="#a5f3c6"] ;
202 -> 204 ;
205 [label=<alcohol &le; 10.1<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = Standard quality>, fillcolor="#6feca3"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
205 -> 206 ;
207 [label=<pH &le; 3.12<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
207 -> 208 ;
209 [label=<sulphates &le; 0.545<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
207 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
204 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
197 -> 213 ;
214 [label=<fixed acidity &le; 7.55<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
184 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<chlorides &le; 0.039<br/>entropy = 0.232<br/>samples = 64<br/>value = [1, 62, 1]<br/>class = Standard quality>, fillcolor="#3fe685"] ;
183 -> 217 ;
218 [label=<volatile acidity &le; 0.285<br/>entropy = 0.817<br/>samples = 12<br/>value = [1, 10, 1]<br/>class = Standard quality>, fillcolor="#5dea98"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<citric acid &le; 0.255<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Standard quality>, fillcolor="#4de88e"] ;
218 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
217 -> 223 ;
224 [label=<free sulfur dioxide &le; 89.25<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9, 0]<br/>class = Standard quality>, fillcolor="#91f1b9"] ;
152 -> 224 ;
225 [label=<pH &le; 3.64<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9, 0]<br/>class = Standard quality>, fillcolor="#65eb9d"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<sulphates &le; 0.705<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
224 -> 230 ;
231 [label=<sulphates &le; 0.645<br/>entropy = 0.311<br/>samples = 161<br/>value = [9, 152, 0]<br/>class = Standard quality>, fillcolor="#45e788"] ;
151 -> 231 ;
232 [label=<residual sugar &le; 0.9<br/>entropy = 0.179<br/>samples = 148<br/>value = [4, 144, 0]<br/>class = Standard quality>, fillcolor="#3ee684"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<pH &le; 3.075<br/>entropy = 0.104<br/>samples = 146<br/>value = [2, 144, 0]<br/>class = Standard quality>, fillcolor="#3ce583"] ;
232 -> 234 ;
235 [label=<citric acid &le; 0.15<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 26, 0]<br/>class = Standard quality>, fillcolor="#48e78b"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<alcohol &le; 8.65<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 26, 0]<br/>class = Standard quality>, fillcolor="#41e686"] ;
235 -> 237 ;
238 [label=<total sulfur dioxide &le; 224.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
237 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 118<br/>value = [0, 118, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
234 -> 242 ;
243 [label=<volatile acidity &le; 0.375<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
231 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
243 -> 244 ;
245 [label=<sulphates &le; 0.715<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = Low quality>, fillcolor="#efb388"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<chlorides &le; 0.17<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<free sulfur dioxide &le; 16.5<br/>entropy = 1.109<br/>samples = 854<br/>value = [20, 500, 334]<br/>class = Standard quality>, fillcolor="#c0f7d7"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
251 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.073<br/>samples = 105<br/>value = [11, 78, 16]<br/>class = Standard quality>, fillcolor="#75eda7"] ;
250 -> 251 ;
252 [label=<residual sugar &le; 5.35<br/>entropy = 1.316<br/>samples = 35<br/>value = [10, 21, 4]<br/>class = Standard quality>, fillcolor="#a8f4c8"] ;
251 -> 252 ;
253 [label=<sulphates &le; 0.745<br/>entropy = 1.169<br/>samples = 26<br/>value = [10.0, 15.0, 1.0]<br/>class = Standard quality>, fillcolor="#c1f7d8"] ;
252 -> 253 ;
254 [label=<chlorides &le; 0.03<br/>entropy = 0.971<br/>samples = 25<br/>value = [10, 15, 0]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
254 -> 255 ;
256 [label=<residual sugar &le; 2.7<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11, 0]<br/>class = Standard quality>, fillcolor="#edfdf4"] ;
254 -> 256 ;
257 [label=<citric acid &le; 0.23<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 11, 0]<br/>class = Standard quality>, fillcolor="#a5f3c6"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<volatile acidity &le; 0.245<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11, 0]<br/>class = Standard quality>, fillcolor="#81eeaf"] ;
257 -> 259 ;
260 [label=<total sulfur dioxide &le; 99.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = Standard quality>, fillcolor="#d7fae6"] ;
259 -> 260 ;
261 [label=<density &le; 0.99<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
261 -> 263 ;
264 [label=<pH &le; 3.195<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Low quality>, fillcolor="#eeab7b"] ;
260 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
264 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
259 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
256 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
253 -> 269 ;
270 [label=<density &le; 0.994<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
252 -> 270 ;
271 [label=<sulphates &le; 0.42<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High quality>, fillcolor="#ab7bee"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
270 -> 274 ;
275 [label=<alcohol &le; 11.05<br/>entropy = 0.765<br/>samples = 70<br/>value = [1, 57, 12]<br/>class = Standard quality>, fillcolor="#65eb9d"] ;
251 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
275 -> 276 ;
277 [label=<volatile acidity &le; 0.205<br/>entropy = 0.909<br/>samples = 52<br/>value = [1, 39, 12]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
275 -> 277 ;
278 [label=<alcohol &le; 11.7<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = High quality>, fillcolor="#ab7bee"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
278 -> 279 ;
280 [label=<free sulfur dioxide &le; 14.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<residual sugar &le; 3.75<br/>entropy = 0.726<br/>samples = 44<br/>value = [1, 37, 6]<br/>class = Standard quality>, fillcolor="#5dea98"] ;
277 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
283 -> 284 ;
285 [label=<free sulfur dioxide &le; 14.5<br/>entropy = 1.141<br/>samples = 20<br/>value = [1, 13, 6]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
283 -> 285 ;
286 [label=<residual sugar &le; 7.375<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
286 -> 287 ;
288 [label=<density &le; 0.991<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
288 -> 290 ;
291 [label=<total sulfur dioxide &le; 67.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
285 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
291 -> 293 ;
294 [label=<alcohol &le; 11.742<br/>entropy = 1.068<br/>samples = 749<br/>value = [9, 422, 318]<br/>class = Standard quality>, fillcolor="#cff9e1"] ;
250 -> 294 ;
295 [label=<volatile acidity &le; 0.67<br/>entropy = 1.025<br/>samples = 424<br/>value = [8, 282, 134]<br/>class = Standard quality>, fillcolor="#9af2bf"] ;
294 -> 295 ;
296 [label=<volatile acidity &le; 0.255<br/>entropy = 0.989<br/>samples = 421<br/>value = [5, 282, 134]<br/>class = Standard quality>, fillcolor="#99f2be"] ;
295 -> 296 ;
297 [label=<volatile acidity &le; 0.125<br/>entropy = 0.955<br/>samples = 253<br/>value = [0, 158, 95]<br/>class = Standard quality>, fillcolor="#b0f5cd"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
297 -> 298 ;
299 [label=<chlorides &le; 0.042<br/>entropy = 0.941<br/>samples = 246<br/>value = [0, 158, 88]<br/>class = Standard quality>, fillcolor="#a7f3c7"] ;
297 -> 299 ;
300 [label=<total sulfur dioxide &le; 84.0<br/>entropy = 0.988<br/>samples = 142<br/>value = [0.0, 80.0, 62.0]<br/>class = Standard quality>, fillcolor="#d2f9e3"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
300 -> 301 ;
302 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.997<br/>samples = 132<br/>value = [0, 70, 62]<br/>class = Standard quality>, fillcolor="#e8fcf1"] ;
300 -> 302 ;
303 [label=<density &le; 0.992<br/>entropy = 0.999<br/>samples = 114<br/>value = [0.0, 55.0, 59.0]<br/>class = High quality>, fillcolor="#f6f2fd"] ;
302 -> 303 ;
304 [label=<chlorides &le; 0.026<br/>entropy = 0.936<br/>samples = 54<br/>value = [0, 19, 35]<br/>class = High quality>, fillcolor="#c5a4f3"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
304 -> 305 ;
306 [label=<chlorides &le; 0.03<br/>entropy = 0.881<br/>samples = 50<br/>value = [0, 15, 35]<br/>class = High quality>, fillcolor="#b78ef0"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High quality>, fillcolor="#8139e5"] ;
306 -> 307 ;
308 [label=<citric acid &le; 0.395<br/>entropy = 0.961<br/>samples = 39<br/>value = [0, 15, 24]<br/>class = High quality>, fillcolor="#d0b5f5"] ;
306 -> 308 ;
309 [label=<pH &le; 3.21<br/>entropy = 0.824<br/>samples = 31<br/>value = [0, 8, 23]<br/>class = High quality>, fillcolor="#ad7eee"] ;
308 -> 309 ;
310 [label=<volatile acidity &le; 0.185<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 6]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
310 -> 311 ;
312 [label=<citric acid &le; 0.285<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = High quality>, fillcolor="#965ae9"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High quality>, fillcolor="#8139e5"] ;
312 -> 314 ;
315 [label=<pH &le; 3.48<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 2, 17]<br/>class = High quality>, fillcolor="#9050e8"] ;
309 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High quality>, fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label=<total sulfur dioxide &le; 98.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
315 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
317 -> 319 ;
320 [label=<chlorides &le; 0.039<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Standard quality>, fillcolor="#55e993"] ;
308 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
320 -> 322 ;
323 [label=<pH &le; 2.985<br/>entropy = 0.971<br/>samples = 60<br/>value = [0, 36, 24]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
303 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
323 -> 324 ;
325 [label=<residual sugar &le; 8.9<br/>entropy = 0.988<br/>samples = 55<br/>value = [0.0, 31.0, 24.0]<br/>class = Standard quality>, fillcolor="#d2f9e3"] ;
323 -> 325 ;
326 [label=<residual sugar &le; 6.55<br/>entropy = 0.95<br/>samples = 46<br/>value = [0, 29, 17]<br/>class = Standard quality>, fillcolor="#adf4cb"] ;
325 -> 326 ;
327 [label=<sulphates &le; 0.675<br/>entropy = 0.988<br/>samples = 39<br/>value = [0, 22, 17]<br/>class = Standard quality>, fillcolor="#d2f9e2"] ;
326 -> 327 ;
328 [label=<alcohol &le; 11.35<br/>entropy = 0.952<br/>samples = 35<br/>value = [0, 22, 13]<br/>class = Standard quality>, fillcolor="#aef4cb"] ;
327 -> 328 ;
329 [label=<density &le; 0.992<br/>entropy = 0.896<br/>samples = 32<br/>value = [0, 22, 10]<br/>class = Standard quality>, fillcolor="#93f1ba"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
329 -> 330 ;
331 [label=<density &le; 0.993<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 15, 10]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
329 -> 331 ;
332 [label=<residual sugar &le; 1.55<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 9, 10]<br/>class = High quality>, fillcolor="#f2ebfc"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
332 -> 333 ;
334 [label=<pH &le; 3.225<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 10]<br/>class = High quality>, fillcolor="#cdb0f5"] ;
332 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
334 -> 335 ;
336 [label=<chlorides &le; 0.029<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 6]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label=<sulphates &le; 0.55<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High quality>, fillcolor="#a06aec"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
337 -> 339 ;
340 [label=<sulphates &le; 0.55<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Standard quality>, fillcolor="#88efb3"] ;
336 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
340 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
331 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
328 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
327 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
326 -> 346 ;
347 [label=<fixed acidity &le; 6.55<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High quality>, fillcolor="#a572ec"] ;
325 -> 347 ;
348 [label=<free sulfur dioxide &le; 25.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
348 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High quality>, fillcolor="#8139e5"] ;
347 -> 351 ;
352 [label=<free sulfur dioxide &le; 53.5<br/>entropy = 0.65<br/>samples = 18<br/>value = [0, 15, 3]<br/>class = Standard quality>, fillcolor="#61ea9a"] ;
302 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
352 -> 353 ;
354 [label=<density &le; 0.992<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
354 -> 356 ;
357 [label=<sulphates &le; 0.575<br/>entropy = 0.811<br/>samples = 104<br/>value = [0, 78, 26]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
299 -> 357 ;
358 [label=<total sulfur dioxide &le; 76.5<br/>entropy = 0.645<br/>samples = 73<br/>value = [0, 61, 12]<br/>class = Standard quality>, fillcolor="#60ea9a"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
358 -> 359 ;
360 [label=<total sulfur dioxide &le; 113.5<br/>entropy = 0.586<br/>samples = 71<br/>value = [0, 61, 10]<br/>class = Standard quality>, fillcolor="#59e996"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
360 -> 361 ;
362 [label=<pH &le; 2.98<br/>entropy = 0.73<br/>samples = 49<br/>value = [0, 39, 10]<br/>class = Standard quality>, fillcolor="#6ceca1"] ;
360 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
362 -> 363 ;
364 [label=<volatile acidity &le; 0.195<br/>entropy = 0.658<br/>samples = 47<br/>value = [0, 39, 8]<br/>class = Standard quality>, fillcolor="#62ea9b"] ;
362 -> 364 ;
365 [label=<free sulfur dioxide &le; 53.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 10, 6]<br/>class = Standard quality>, fillcolor="#b0f5cd"] ;
364 -> 365 ;
366 [label=<citric acid &le; 0.485<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = High quality>, fillcolor="#eadefb"] ;
365 -> 366 ;
367 [label=<citric acid &le; 0.34<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = High quality>, fillcolor="#c09cf2"] ;
366 -> 367 ;
368 [label=<alcohol &le; 11.05<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
368 -> 369 ;
370 [label=<alcohol &le; 11.55<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High quality>, fillcolor="#ab7bee"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
367 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
366 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
365 -> 375 ;
376 [label=<pH &le; 3.45<br/>entropy = 0.345<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = Standard quality>, fillcolor="#47e78a"] ;
364 -> 376 ;
377 [label=<total sulfur dioxide &le; 114.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 29, 1]<br/>class = Standard quality>, fillcolor="#40e685"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
376 -> 380 ;
381 [label=<density &le; 0.993<br/>entropy = 0.993<br/>samples = 31<br/>value = [0, 17, 14]<br/>class = Standard quality>, fillcolor="#dcfae9"] ;
357 -> 381 ;
382 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.99<br/>samples = 25<br/>value = [0.0, 11.0, 14.0]<br/>class = High quality>, fillcolor="#e4d5f9"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
382 -> 383 ;
384 [label=<chlorides &le; 0.079<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 7, 14]<br/>class = High quality>, fillcolor="#c09cf2"] ;
382 -> 384 ;
385 [label=<chlorides &le; 0.047<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 14]<br/>class = High quality>, fillcolor="#ae80ee"] ;
384 -> 385 ;
386 [label=<total sulfur dioxide &le; 135.0<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 5, 8]<br/>class = High quality>, fillcolor="#d0b5f5"] ;
385 -> 386 ;
387 [label=<chlorides &le; 0.045<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
387 -> 388 ;
389 [label=<total sulfur dioxide &le; 123.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High quality>, fillcolor="#b388ef"] ;
387 -> 389 ;
390 [label=<volatile acidity &le; 0.17<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High quality>, fillcolor="#9a61ea"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
390 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
389 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
386 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High quality>, fillcolor="#8139e5"] ;
385 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
384 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
381 -> 397 ;
398 [label=<pH &le; 3.245<br/>entropy = 0.963<br/>samples = 168<br/>value = [5, 124, 39]<br/>class = Standard quality>, fillcolor="#7deeac"] ;
296 -> 398 ;
399 [label=<alcohol &le; 10.85<br/>entropy = 0.88<br/>samples = 105<br/>value = [5, 84, 16]<br/>class = Standard quality>, fillcolor="#68eb9f"] ;
398 -> 399 ;
400 [label=<free sulfur dioxide &le; 30.5<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17, 0]<br/>class = Standard quality>, fillcolor="#50e890"] ;
399 -> 400 ;
401 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
401 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
400 -> 404 ;
405 [label=<volatile acidity &le; 0.435<br/>entropy = 0.901<br/>samples = 86<br/>value = [3, 67, 16]<br/>class = Standard quality>, fillcolor="#6feca3"] ;
399 -> 405 ;
406 [label=<free sulfur dioxide &le; 71.0<br/>entropy = 0.825<br/>samples = 81<br/>value = [3, 66, 12]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
405 -> 406 ;
407 [label=<chlorides &le; 0.041<br/>entropy = 0.773<br/>samples = 80<br/>value = [2, 66, 12]<br/>class = Standard quality>, fillcolor="#62ea9b"] ;
406 -> 407 ;
408 [label=<citric acid &le; 0.315<br/>entropy = 0.782<br/>samples = 43<br/>value = [0, 33, 10]<br/>class = Standard quality>, fillcolor="#75eda7"] ;
407 -> 408 ;
409 [label=<free sulfur dioxide &le; 44.0<br/>entropy = 0.544<br/>samples = 24<br/>value = [0, 21, 3]<br/>class = Standard quality>, fillcolor="#55e993"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
409 -> 410 ;
411 [label=<citric acid &le; 0.25<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
409 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
411 -> 413 ;
414 [label=<alcohol &le; 10.95<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 12, 7]<br/>class = Standard quality>, fillcolor="#acf4ca"] ;
408 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
414 -> 415 ;
416 [label=<density &le; 0.993<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 12, 5]<br/>class = Standard quality>, fillcolor="#8bf0b5"] ;
414 -> 416 ;
417 [label=<fixed acidity &le; 7.7<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 5]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
416 -> 417 ;
418 [label=<fixed acidity &le; 7.3<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
417 -> 418 ;
419 [label=<density &le; 0.991<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
419 -> 420 ;
421 [label=<volatile acidity &le; 0.275<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
419 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
418 -> 424 ;
425 [label=<fixed acidity &le; 8.1<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High quality>, fillcolor="#ab7bee"] ;
417 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
425 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
425 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
416 -> 428 ;
429 [label=<residual sugar &le; 10.35<br/>entropy = 0.602<br/>samples = 37<br/>value = [2, 33, 2]<br/>class = Standard quality>, fillcolor="#50e88f"] ;
407 -> 429 ;
430 [label=<fixed acidity &le; 8.0<br/>entropy = 0.33<br/>samples = 33<br/>value = [2, 31, 0]<br/>class = Standard quality>, fillcolor="#46e789"] ;
429 -> 430 ;
431 [label=<citric acid &le; 0.235<br/>entropy = 0.201<br/>samples = 32<br/>value = [1, 31, 0]<br/>class = Standard quality>, fillcolor="#3fe685"] ;
430 -> 431 ;
432 [label=<pH &le; 3.045<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low quality>, fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
431 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
430 -> 436 ;
437 [label=<pH &le; 3.145<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
429 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
437 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
406 -> 440 ;
441 [label=<total sulfur dioxide &le; 175.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High quality>, fillcolor="#a06aec"] ;
405 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
441 -> 443 ;
444 [label=<chlorides &le; 0.035<br/>entropy = 0.947<br/>samples = 63<br/>value = [0, 40, 23]<br/>class = Standard quality>, fillcolor="#abf4c9"] ;
398 -> 444 ;
445 [label=<residual sugar &le; 6.75<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 10, 15]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
444 -> 445 ;
446 [label=<fixed acidity &le; 6.05<br/>entropy = 0.811<br/>samples = 20<br/>value = [0, 5, 15]<br/>class = High quality>, fillcolor="#ab7bee"] ;
445 -> 446 ;
447 [label=<free sulfur dioxide &le; 46.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = High quality>, fillcolor="#e6d7fa"] ;
446 -> 447 ;
448 [label=<volatile acidity &le; 0.355<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High quality>, fillcolor="#b388ef"] ;
447 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
448 -> 449 ;
450 [label=<density &le; 0.991<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
448 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
450 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
450 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
447 -> 453 ;
454 [label=<volatile acidity &le; 0.265<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = High quality>, fillcolor="#8e4de8"] ;
446 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High quality>, fillcolor="#8139e5"] ;
454 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
445 -> 457 ;
458 [label=<density &le; 0.994<br/>entropy = 0.742<br/>samples = 38<br/>value = [0, 30, 8]<br/>class = Standard quality>, fillcolor="#6eeca3"] ;
444 -> 458 ;
459 [label=<citric acid &le; 0.455<br/>entropy = 0.469<br/>samples = 30<br/>value = [0, 27, 3]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
458 -> 459 ;
460 [label=<fixed acidity &le; 5.65<br/>entropy = 0.229<br/>samples = 27<br/>value = [0, 26, 1]<br/>class = Standard quality>, fillcolor="#41e686"] ;
459 -> 460 ;
461 [label=<citric acid &le; 0.285<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
460 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
461 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
461 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
460 -> 464 ;
465 [label=<citric acid &le; 0.665<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
459 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
465 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
465 -> 467 ;
468 [label=<citric acid &le; 0.355<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = High quality>, fillcolor="#cdb0f5"] ;
458 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
295 -> 471 ;
472 [label=<alcohol &le; 12.775<br/>entropy = 1.014<br/>samples = 325<br/>value = [1, 140, 184]<br/>class = High quality>, fillcolor="#e1d0f9"] ;
294 -> 472 ;
473 [label=<residual sugar &le; 1.25<br/>entropy = 1.034<br/>samples = 250<br/>value = [1, 124, 125]<br/>class = High quality>, fillcolor="#fefdff"] ;
472 -> 473 ;
474 [label=<alcohol &le; 12.15<br/>entropy = 0.909<br/>samples = 27<br/>value = [1, 21, 5]<br/>class = Standard quality>, fillcolor="#6feca3"] ;
473 -> 474 ;
475 [label=<sulphates &le; 0.475<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Standard quality>, fillcolor="#defbea"] ;
474 -> 475 ;
476 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Standard quality>, fillcolor="#61ea9a"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
476 -> 478 ;
479 [label=<pH &le; 2.94<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High quality>, fillcolor="#a06aec"] ;
475 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
479 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
479 -> 481 ;
482 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15, 0]<br/>class = Standard quality>, fillcolor="#46e789"] ;
474 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
482 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
482 -> 484 ;
485 [label=<free sulfur dioxide &le; 60.5<br/>entropy = 0.996<br/>samples = 223<br/>value = [0, 103, 120]<br/>class = High quality>, fillcolor="#ede3fb"] ;
473 -> 485 ;
486 [label=<volatile acidity &le; 0.275<br/>entropy = 0.998<br/>samples = 216<br/>value = [0, 103, 113]<br/>class = High quality>, fillcolor="#f4edfd"] ;
485 -> 486 ;
487 [label=<chlorides &le; 0.027<br/>entropy = 0.977<br/>samples = 95<br/>value = [0.0, 56.0, 39.0]<br/>class = Standard quality>, fillcolor="#c3f7d9"] ;
486 -> 487 ;
488 [label=<citric acid &le; 0.225<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = Standard quality>, fillcolor="#47e78a"] ;
487 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
488 -> 490 ;
491 [label=<total sulfur dioxide &le; 179.0<br/>entropy = 0.998<br/>samples = 80<br/>value = [0, 42, 38]<br/>class = Standard quality>, fillcolor="#ecfdf3"] ;
487 -> 491 ;
492 [label=<free sulfur dioxide &le; 45.5<br/>entropy = 0.999<br/>samples = 74<br/>value = [0, 36, 38]<br/>class = High quality>, fillcolor="#f8f5fe"] ;
491 -> 492 ;
493 [label=<fixed acidity &le; 7.85<br/>entropy = 0.998<br/>samples = 68<br/>value = [0, 36, 32]<br/>class = Standard quality>, fillcolor="#e9fcf1"] ;
492 -> 493 ;
494 [label=<sulphates &le; 0.325<br/>entropy = 0.998<br/>samples = 61<br/>value = [0, 29, 32]<br/>class = High quality>, fillcolor="#f3ecfd"] ;
493 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
494 -> 495 ;
496 [label=<fixed acidity &le; 6.15<br/>entropy = 1.0<br/>samples = 58<br/>value = [0, 29, 29]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
494 -> 496 ;
497 [label=<fixed acidity &le; 5.4<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 13, 5]<br/>class = Standard quality>, fillcolor="#85efb1"] ;
496 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
497 -> 498 ;
499 [label=<pH &le; 3.365<br/>entropy = 0.567<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = Standard quality>, fillcolor="#57e994"] ;
497 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
499 -> 500 ;
501 [label=<citric acid &le; 0.285<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
499 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
501 -> 503 ;
504 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.971<br/>samples = 40<br/>value = [0, 16, 24]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
496 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
504 -> 505 ;
506 [label=<citric acid &le; 0.365<br/>entropy = 0.935<br/>samples = 37<br/>value = [0, 13, 24]<br/>class = High quality>, fillcolor="#c5a4f3"] ;
504 -> 506 ;
507 [label=<free sulfur dioxide &le; 38.5<br/>entropy = 0.779<br/>samples = 26<br/>value = [0, 6, 20]<br/>class = High quality>, fillcolor="#a774ed"] ;
506 -> 507 ;
508 [label=<total sulfur dioxide &le; 169.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = High quality>, fillcolor="#8945e7"] ;
507 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = High quality>, fillcolor="#8139e5"] ;
508 -> 509 ;
510 [label=<sulphates &le; 0.53<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
508 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
510 -> 512 ;
513 [label=<volatile acidity &le; 0.2<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = Standard quality>, fillcolor="#d7fae6"] ;
507 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
513 -> 514 ;
515 [label=<volatile acidity &le; 0.245<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = High quality>, fillcolor="#c09cf2"] ;
513 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
515 -> 516 ;
517 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
515 -> 517 ;
518 [label=<chlorides &le; 0.034<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
506 -> 518 ;
519 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
518 -> 519 ;
520 [label=<sulphates &le; 0.43<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
518 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
520 -> 521 ;
522 [label=<residual sugar &le; 1.7<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
520 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
522 -> 523 ;
524 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
522 -> 524 ;
525 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
493 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High quality>, fillcolor="#8139e5"] ;
492 -> 526 ;
527 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
491 -> 527 ;
528 [label=<pH &le; 3.075<br/>entropy = 0.964<br/>samples = 121<br/>value = [0, 47, 74]<br/>class = High quality>, fillcolor="#d1b7f6"] ;
486 -> 528 ;
529 [label=<sulphates &le; 0.32<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 15, 8]<br/>class = Standard quality>, fillcolor="#a3f3c4"] ;
528 -> 529 ;
530 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
529 -> 530 ;
531 [label=<volatile acidity &le; 0.33<br/>entropy = 0.811<br/>samples = 20<br/>value = [0, 15, 5]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
529 -> 531 ;
532 [label=<pH &le; 3.055<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Standard quality>, fillcolor="#defbea"] ;
531 -> 532 ;
533 [label=<fixed acidity &le; 7.8<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = High quality>, fillcolor="#cdb0f5"] ;
532 -> 533 ;
534 [label=<residual sugar &le; 1.65<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High quality>, fillcolor="#9a61ea"] ;
533 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
534 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
533 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
532 -> 538 ;
539 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
531 -> 539 ;
540 [label=<density &le; 0.993<br/>entropy = 0.911<br/>samples = 98<br/>value = [0.0, 32.0, 66.0]<br/>class = High quality>, fillcolor="#be99f2"] ;
528 -> 540 ;
541 [label=<total sulfur dioxide &le; 155.5<br/>entropy = 0.942<br/>samples = 89<br/>value = [0, 32, 57]<br/>class = High quality>, fillcolor="#c8a8f4"] ;
540 -> 541 ;
542 [label=<total sulfur dioxide &le; 78.0<br/>entropy = 0.892<br/>samples = 81<br/>value = [0, 25, 56]<br/>class = High quality>, fillcolor="#b991f1"] ;
541 -> 542 ;
543 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
542 -> 543 ;
544 [label=<density &le; 0.992<br/>entropy = 0.858<br/>samples = 78<br/>value = [0, 22, 56]<br/>class = High quality>, fillcolor="#b287ef"] ;
542 -> 544 ;
545 [label=<citric acid &le; 0.345<br/>entropy = 0.898<br/>samples = 70<br/>value = [0, 22, 48]<br/>class = High quality>, fillcolor="#bb94f1"] ;
544 -> 545 ;
546 [label=<fixed acidity &le; 5.95<br/>entropy = 0.768<br/>samples = 49<br/>value = [0, 11, 38]<br/>class = High quality>, fillcolor="#a572ed"] ;
545 -> 546 ;
547 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 6]<br/>class = Standard quality>, fillcolor="#e3fbed"] ;
546 -> 547 ;
548 [label=<total sulfur dioxide &le; 95.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
547 -> 548 ;
549 [label=<residual sugar &le; 1.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
548 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
549 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
549 -> 551 ;
552 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
548 -> 552 ;
553 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
547 -> 553 ;
554 [label=<free sulfur dioxide &le; 37.0<br/>entropy = 0.503<br/>samples = 36<br/>value = [0, 4, 32]<br/>class = High quality>, fillcolor="#9152e8"] ;
546 -> 554 ;
555 [label=<sulphates &le; 0.69<br/>entropy = 0.216<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = High quality>, fillcolor="#8640e6"] ;
554 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = High quality>, fillcolor="#8139e5"] ;
555 -> 556 ;
557 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
555 -> 557 ;
558 [label=<alcohol &le; 12.35<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = High quality>, fillcolor="#e0cef8"] ;
554 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
558 -> 559 ;
560 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High quality>, fillcolor="#8139e5"] ;
558 -> 560 ;
561 [label=<residual sugar &le; 4.725<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 11, 10]<br/>class = Standard quality>, fillcolor="#edfdf4"] ;
545 -> 561 ;
562 [label=<alcohol &le; 12.25<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = Standard quality>, fillcolor="#6feca3"] ;
561 -> 562 ;
563 [label=<pH &le; 3.245<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
562 -> 563 ;
564 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
563 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
563 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
562 -> 566 ;
567 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
561 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High quality>, fillcolor="#8139e5"] ;
544 -> 568 ;
569 [label=<fixed acidity &le; 5.85<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Standard quality>, fillcolor="#55e993"] ;
541 -> 569 ;
570 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
569 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High quality>, fillcolor="#8139e5"] ;
540 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
485 -> 573 ;
574 [label=<total sulfur dioxide &le; 129.5<br/>entropy = 0.748<br/>samples = 75<br/>value = [0, 16, 59]<br/>class = High quality>, fillcolor="#a36fec"] ;
472 -> 574 ;
575 [label=<sulphates &le; 0.49<br/>entropy = 0.856<br/>samples = 57<br/>value = [0, 16, 41]<br/>class = High quality>, fillcolor="#b286ef"] ;
574 -> 575 ;
576 [label=<volatile acidity &le; 0.46<br/>entropy = 0.981<br/>samples = 31<br/>value = [0, 13, 18]<br/>class = High quality>, fillcolor="#dcc8f8"] ;
575 -> 576 ;
577 [label=<sulphates &le; 0.405<br/>entropy = 0.918<br/>samples = 27<br/>value = [0, 9, 18]<br/>class = High quality>, fillcolor="#c09cf2"] ;
576 -> 577 ;
578 [label=<volatile acidity &le; 0.23<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = High quality>, fillcolor="#9355e9"] ;
577 -> 578 ;
579 [label=<pH &le; 3.25<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
578 -> 579 ;
580 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
579 -> 580 ;
581 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
579 -> 581 ;
582 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High quality>, fillcolor="#8139e5"] ;
578 -> 582 ;
583 [label=<residual sugar &le; 2.05<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
577 -> 583 ;
584 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
583 -> 584 ;
585 [label=<sulphates &le; 0.44<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = High quality>, fillcolor="#c09cf2"] ;
583 -> 585 ;
586 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High quality>, fillcolor="#8139e5"] ;
585 -> 586 ;
587 [label=<volatile acidity &le; 0.38<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
585 -> 587 ;
588 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High quality>, fillcolor="#8139e5"] ;
587 -> 588 ;
589 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
587 -> 589 ;
590 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
576 -> 590 ;
591 [label=<volatile acidity &le; 0.315<br/>entropy = 0.516<br/>samples = 26<br/>value = [0, 3, 23]<br/>class = High quality>, fillcolor="#9153e8"] ;
575 -> 591 ;
592 [label=<alcohol &le; 13.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = High quality>, fillcolor="#b78ef0"] ;
591 -> 592 ;
593 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
592 -> 593 ;
594 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Standard quality>, fillcolor="#bdf6d5"] ;
592 -> 594 ;
595 [label=<citric acid &le; 0.36<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
594 -> 595 ;
596 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
595 -> 596 ;
597 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
595 -> 597 ;
598 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
594 -> 598 ;
599 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High quality>, fillcolor="#8139e5"] ;
591 -> 599 ;
600 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = High quality>, fillcolor="#8139e5"] ;
574 -> 600 ;
}
