digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.212<br/>entropy = 0.702<br/>samples = 2267<br/>value = [106, 1957, 204]<br/>class = Standard quality>, fillcolor="#57e994"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.9<br/>samples = 616<br/>value = [15, 471, 130]<br/>class = Standard quality>, fillcolor="#74eda7"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.049<br/>entropy = 1.141<br/>samples = 82<br/>value = [2, 40, 40]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 7.3<br/>entropy = 0.561<br/>samples = 30<br/>value = [1, 27, 2]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
4 -> 6 ;
7 [label=<citric acid &le; 0.305<br/>entropy = 0.94<br/>samples = 52<br/>value = [1, 13, 38]<br/>class = High quality>, fillcolor="#ae80ee"] ;
3 -> 7 ;
8 [label=<entropy = 0.183<br/>samples = 36<br/>value = [0, 1, 35]<br/>class = High quality>, fillcolor="#853fe6"] ;
7 -> 8 ;
9 [label=<entropy = 1.014<br/>samples = 16<br/>value = [1, 12, 3]<br/>class = Standard quality>, fillcolor="#76eda8"] ;
7 -> 9 ;
10 [label=<sulphates &le; 0.815<br/>entropy = 0.813<br/>samples = 534<br/>value = [13, 431, 90]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
2 -> 10 ;
11 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.789<br/>samples = 527<br/>value = [13, 431, 83]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
10 -> 11 ;
12 [label=<entropy = 0.672<br/>samples = 181<br/>value = [9, 158, 14]<br/>class = Standard quality>, fillcolor="#54e992"] ;
11 -> 12 ;
13 [label=<entropy = 0.808<br/>samples = 346<br/>value = [4, 273, 69]<br/>class = Standard quality>, fillcolor="#6deca2"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label=<volatile acidity &le; 0.515<br/>entropy = 0.568<br/>samples = 1651<br/>value = [91, 1486, 74]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
1 -> 15 ;
16 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.521<br/>samples = 1575<br/>value = [66, 1435, 74]<br/>class = Standard quality>, fillcolor="#4be78d"] ;
15 -> 16 ;
17 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.951<br/>samples = 143<br/>value = [28.0, 109.0, 6.0]<br/>class = Standard quality>, fillcolor="#74eda6"] ;
16 -> 17 ;
18 [label=<entropy = 1.182<br/>samples = 44<br/>value = [16, 26, 2]<br/>class = Standard quality>, fillcolor="#b8f6d2"] ;
17 -> 18 ;
19 [label=<entropy = 0.769<br/>samples = 99<br/>value = [12, 83, 4]<br/>class = Standard quality>, fillcolor="#5dea98"] ;
17 -> 19 ;
20 [label=<pH &le; 3.435<br/>entropy = 0.45<br/>samples = 1432<br/>value = [38, 1326, 68]<br/>class = Standard quality>, fillcolor="#48e78b"] ;
16 -> 20 ;
21 [label=<entropy = 0.4<br/>samples = 1359<br/>value = [31, 1273, 55]<br/>class = Standard quality>, fillcolor="#46e789"] ;
20 -> 21 ;
22 [label=<entropy = 1.103<br/>samples = 73<br/>value = [7, 53, 13]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
20 -> 22 ;
23 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.914<br/>samples = 76<br/>value = [25, 51, 0]<br/>class = Standard quality>, fillcolor="#9af2bf"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<fixed acidity &le; 6.75<br/>entropy = 0.871<br/>samples = 72<br/>value = [21, 51, 0]<br/>class = Standard quality>, fillcolor="#8bf0b5"] ;
23 -> 25 ;
26 [label=<entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
25 -> 26 ;
27 [label=<entropy = 0.985<br/>samples = 42<br/>value = [18, 24, 0]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
25 -> 27 ;
28 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.112<br/>samples = 1651<br/>value = [40, 967, 644]<br/>class = Standard quality>, fillcolor="#bff7d7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<residual sugar &le; 5.6<br/>entropy = 1.206<br/>samples = 106<br/>value = [22, 72, 12]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
28 -> 29 ;
30 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.104<br/>samples = 85<br/>value = [21, 59, 5]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
29 -> 30 ;
31 [label=<sulphates &le; 0.665<br/>entropy = 1.164<br/>samples = 51<br/>value = [19, 30, 2]<br/>class = Standard quality>, fillcolor="#bbf6d4"] ;
30 -> 31 ;
32 [label=<entropy = 0.982<br/>samples = 45<br/>value = [19.0, 26.0, 0.0]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
31 -> 32 ;
33 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
31 -> 33 ;
34 [label=<total sulfur dioxide &le; 84.0<br/>entropy = 0.745<br/>samples = 34<br/>value = [2, 29, 3]<br/>class = Standard quality>, fillcolor="#59e995"] ;
30 -> 34 ;
35 [label=<entropy = 1.287<br/>samples = 14<br/>value = [2, 9, 3]<br/>class = Standard quality>, fillcolor="#93f1ba"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<density &le; 0.994<br/>entropy = 1.166<br/>samples = 21<br/>value = [1, 13, 7]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
29 -> 37 ;
38 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High quality>, fillcolor="#a572ec"] ;
37 -> 38 ;
39 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<total sulfur dioxide &le; 146.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Standard quality>, fillcolor="#4be78c"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<alcohol &le; 11.742<br/>entropy = 1.059<br/>samples = 1545<br/>value = [18, 895, 632]<br/>class = Standard quality>, fillcolor="#c6f8db"] ;
28 -> 44 ;
45 [label=<volatile acidity &le; 0.48<br/>entropy = 1.01<br/>samples = 846<br/>value = [15.0, 570.0, 261.0]<br/>class = Standard quality>, fillcolor="#96f1bc"] ;
44 -> 45 ;
46 [label=<pH &le; 3.245<br/>entropy = 0.984<br/>samples = 833<br/>value = [10, 562, 261]<br/>class = Standard quality>, fillcolor="#97f1bd"] ;
45 -> 46 ;
47 [label=<entropy = 0.935<br/>samples = 521<br/>value = [9, 380, 132]<br/>class = Standard quality>, fillcolor="#81eeaf"] ;
46 -> 47 ;
48 [label=<entropy = 1.007<br/>samples = 312<br/>value = [1, 182, 129]<br/>class = Standard quality>, fillcolor="#c6f7db"] ;
46 -> 48 ;
49 [label=<chlorides &le; 0.046<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
45 -> 49 ;
50 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<volatile acidity &le; 0.275<br/>entropy = 1.032<br/>samples = 699<br/>value = [3, 325, 371]<br/>class = High quality>, fillcolor="#f0e7fc"] ;
44 -> 52 ;
53 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.983<br/>samples = 277<br/>value = [0, 160, 117]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
52 -> 53 ;
54 [label=<entropy = 0.962<br/>samples = 254<br/>value = [0, 156, 98]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
53 -> 54 ;
55 [label=<entropy = 0.667<br/>samples = 23<br/>value = [0, 4, 19]<br/>class = High quality>, fillcolor="#9c63ea"] ;
53 -> 55 ;
56 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.021<br/>samples = 422<br/>value = [3, 165, 254]<br/>class = High quality>, fillcolor="#d3baf6"] ;
52 -> 56 ;
57 [label=<entropy = 1.17<br/>samples = 90<br/>value = [3, 48, 39]<br/>class = Standard quality>, fillcolor="#dcfae9"] ;
56 -> 57 ;
58 [label=<entropy = 0.936<br/>samples = 332<br/>value = [0.0, 117.0, 215.0]<br/>class = High quality>, fillcolor="#c6a5f3"] ;
56 -> 58 ;
}
