digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [146, 2924, 848]<br/>class = Standard quality>, fillcolor="#79edaa"] ;
1 [label=<volatile acidity &le; 0.212<br/>entropy = 0.702<br/>samples = 2267<br/>value = [106, 1957, 204]<br/>class = Standard quality>, fillcolor="#57e994"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.9<br/>samples = 616<br/>value = [15, 471, 130]<br/>class = Standard quality>, fillcolor="#74eda7"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.049<br/>entropy = 1.141<br/>samples = 82<br/>value = [2, 40, 40]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 7.3<br/>entropy = 0.561<br/>samples = 30<br/>value = [1, 27, 2]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<free sulfur dioxide &le; 42.0<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
4 -> 6 ;
7 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<citric acid &le; 0.305<br/>entropy = 0.94<br/>samples = 52<br/>value = [1, 13, 38]<br/>class = High quality>, fillcolor="#ae80ee"] ;
3 -> 9 ;
10 [label=<fixed acidity &le; 6.5<br/>entropy = 0.183<br/>samples = 36<br/>value = [0, 1, 35]<br/>class = High quality>, fillcolor="#853fe6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = High quality>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 1.014<br/>samples = 16<br/>value = [1, 12, 3]<br/>class = Standard quality>, fillcolor="#76eda8"] ;
9 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low quality>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<entropy = 0.592<br/>samples = 14<br/>value = [0, 12, 2]<br/>class = Standard quality>, fillcolor="#5ae996"] ;
13 -> 15 ;
16 [label=<sulphates &le; 0.815<br/>entropy = 0.813<br/>samples = 534<br/>value = [13, 431, 90]<br/>class = Standard quality>, fillcolor="#67eb9e"] ;
2 -> 16 ;
17 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.789<br/>samples = 527<br/>value = [13, 431, 83]<br/>class = Standard quality>, fillcolor="#64eb9c"] ;
16 -> 17 ;
18 [label=<total sulfur dioxide &le; 107.5<br/>entropy = 0.672<br/>samples = 181<br/>value = [9, 158, 14]<br/>class = Standard quality>, fillcolor="#54e992"] ;
17 -> 18 ;
19 [label=<entropy = 0.812<br/>samples = 101<br/>value = [4.0, 83.0, 14.0]<br/>class = Standard quality>, fillcolor="#62ea9b"] ;
18 -> 19 ;
20 [label=<entropy = 0.337<br/>samples = 80<br/>value = [5, 75, 0]<br/>class = Standard quality>, fillcolor="#46e789"] ;
18 -> 20 ;
21 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.808<br/>samples = 346<br/>value = [4, 273, 69]<br/>class = Standard quality>, fillcolor="#6deca2"] ;
17 -> 21 ;
22 [label=<entropy = 0.967<br/>samples = 159<br/>value = [2, 110, 47]<br/>class = Standard quality>, fillcolor="#90f0b8"] ;
21 -> 22 ;
23 [label=<entropy = 0.606<br/>samples = 187<br/>value = [2.0, 163.0, 22.0]<br/>class = Standard quality>, fillcolor="#56e993"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High quality>, fillcolor="#8139e5"] ;
16 -> 24 ;
25 [label=<volatile acidity &le; 0.515<br/>entropy = 0.568<br/>samples = 1651<br/>value = [91, 1486, 74]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
1 -> 25 ;
26 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.521<br/>samples = 1575<br/>value = [66, 1435, 74]<br/>class = Standard quality>, fillcolor="#4be78d"] ;
25 -> 26 ;
27 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.951<br/>samples = 143<br/>value = [28.0, 109.0, 6.0]<br/>class = Standard quality>, fillcolor="#74eda6"] ;
26 -> 27 ;
28 [label=<pH &le; 3.405<br/>entropy = 1.182<br/>samples = 44<br/>value = [16, 26, 2]<br/>class = Standard quality>, fillcolor="#b8f6d2"] ;
27 -> 28 ;
29 [label=<entropy = 0.947<br/>samples = 41<br/>value = [15, 26, 0]<br/>class = Standard quality>, fillcolor="#abf4ca"] ;
28 -> 29 ;
30 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
28 -> 30 ;
31 [label=<alcohol &le; 10.35<br/>entropy = 0.769<br/>samples = 99<br/>value = [12, 83, 4]<br/>class = Standard quality>, fillcolor="#5dea98"] ;
27 -> 31 ;
32 [label=<entropy = 0.534<br/>samples = 74<br/>value = [9, 65, 0]<br/>class = Standard quality>, fillcolor="#54e992"] ;
31 -> 32 ;
33 [label=<entropy = 1.131<br/>samples = 25<br/>value = [3, 18, 4]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
31 -> 33 ;
34 [label=<pH &le; 3.435<br/>entropy = 0.45<br/>samples = 1432<br/>value = [38, 1326, 68]<br/>class = Standard quality>, fillcolor="#48e78b"] ;
26 -> 34 ;
35 [label=<fixed acidity &le; 6.85<br/>entropy = 0.4<br/>samples = 1359<br/>value = [31, 1273, 55]<br/>class = Standard quality>, fillcolor="#46e789"] ;
34 -> 35 ;
36 [label=<entropy = 0.258<br/>samples = 756<br/>value = [15, 729, 12]<br/>class = Standard quality>, fillcolor="#40e686"] ;
35 -> 36 ;
37 [label=<entropy = 0.545<br/>samples = 603<br/>value = [16, 544, 43]<br/>class = Standard quality>, fillcolor="#4ee88e"] ;
35 -> 37 ;
38 [label=<alcohol &le; 9.65<br/>entropy = 1.103<br/>samples = 73<br/>value = [7, 53, 13]<br/>class = Standard quality>, fillcolor="#7beeab"] ;
34 -> 38 ;
39 [label=<entropy = 0.9<br/>samples = 19<br/>value = [6, 13, 0]<br/>class = Standard quality>, fillcolor="#94f1bb"] ;
38 -> 39 ;
40 [label=<entropy = 0.922<br/>samples = 54<br/>value = [1, 40, 13]<br/>class = Standard quality>, fillcolor="#7deeac"] ;
38 -> 40 ;
41 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.914<br/>samples = 76<br/>value = [25, 51, 0]<br/>class = Standard quality>, fillcolor="#9af2bf"] ;
25 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<fixed acidity &le; 6.75<br/>entropy = 0.871<br/>samples = 72<br/>value = [21, 51, 0]<br/>class = Standard quality>, fillcolor="#8bf0b5"] ;
41 -> 43 ;
44 [label=<chlorides &le; 0.049<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 27, 0]<br/>class = Standard quality>, fillcolor="#4fe88f"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8, 0]<br/>class = Standard quality>, fillcolor="#83efb0"] ;
44 -> 46 ;
47 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.985<br/>samples = 42<br/>value = [18, 24, 0]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
43 -> 47 ;
48 [label=<entropy = 0.993<br/>samples = 31<br/>value = [17, 14, 0]<br/>class = Low quality>, fillcolor="#fae9dc"] ;
47 -> 48 ;
49 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Standard quality>, fillcolor="#4de88e"] ;
47 -> 49 ;
50 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.112<br/>samples = 1651<br/>value = [40, 967, 644]<br/>class = Standard quality>, fillcolor="#bff7d7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<residual sugar &le; 5.6<br/>entropy = 1.206<br/>samples = 106<br/>value = [22, 72, 12]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
50 -> 51 ;
52 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 1.104<br/>samples = 85<br/>value = [21, 59, 5]<br/>class = Standard quality>, fillcolor="#89f0b4"] ;
51 -> 52 ;
53 [label=<sulphates &le; 0.665<br/>entropy = 1.164<br/>samples = 51<br/>value = [19, 30, 2]<br/>class = Standard quality>, fillcolor="#bbf6d4"] ;
52 -> 53 ;
54 [label=<pH &le; 3.305<br/>entropy = 0.982<br/>samples = 45<br/>value = [19.0, 26.0, 0.0]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
53 -> 54 ;
55 [label=<entropy = 0.918<br/>samples = 39<br/>value = [13, 26, 0]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<fixed acidity &le; 6.4<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard quality>, fillcolor="#9cf2c0"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High quality>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<total sulfur dioxide &le; 84.0<br/>entropy = 0.745<br/>samples = 34<br/>value = [2, 29, 3]<br/>class = Standard quality>, fillcolor="#59e995"] ;
52 -> 60 ;
61 [label=<alcohol &le; 12.175<br/>entropy = 1.287<br/>samples = 14<br/>value = [2, 9, 3]<br/>class = Standard quality>, fillcolor="#93f1ba"] ;
60 -> 61 ;
62 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = Standard quality>, fillcolor="#72eca5"] ;
61 -> 62 ;
63 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High quality>, fillcolor="#d5bdf6"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
60 -> 64 ;
65 [label=<density &le; 0.994<br/>entropy = 1.166<br/>samples = 21<br/>value = [1, 13, 7]<br/>class = Standard quality>, fillcolor="#aaf4c9"] ;
51 -> 65 ;
66 [label=<sulphates &le; 0.42<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High quality>, fillcolor="#a572ec"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High quality>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<citric acid &le; 0.27<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard quality>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High quality>, fillcolor="#c09cf2"] ;
68 -> 70 ;
71 [label=<total sulfur dioxide &le; 146.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Standard quality>, fillcolor="#4be78c"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<alcohol &le; 11.742<br/>entropy = 1.059<br/>samples = 1545<br/>value = [18, 895, 632]<br/>class = Standard quality>, fillcolor="#c6f8db"] ;
50 -> 74 ;
75 [label=<volatile acidity &le; 0.48<br/>entropy = 1.01<br/>samples = 846<br/>value = [15.0, 570.0, 261.0]<br/>class = Standard quality>, fillcolor="#96f1bc"] ;
74 -> 75 ;
76 [label=<pH &le; 3.245<br/>entropy = 0.984<br/>samples = 833<br/>value = [10, 562, 261]<br/>class = Standard quality>, fillcolor="#97f1bd"] ;
75 -> 76 ;
77 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.935<br/>samples = 521<br/>value = [9, 380, 132]<br/>class = Standard quality>, fillcolor="#81eeaf"] ;
76 -> 77 ;
78 [label=<entropy = 0.906<br/>samples = 513<br/>value = [7, 379, 127]<br/>class = Standard quality>, fillcolor="#7eeead"] ;
77 -> 78 ;
79 [label=<entropy = 1.299<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = High quality>, fillcolor="#c09cf2"] ;
77 -> 79 ;
80 [label=<chlorides &le; 0.038<br/>entropy = 1.007<br/>samples = 312<br/>value = [1, 182, 129]<br/>class = Standard quality>, fillcolor="#c6f7db"] ;
76 -> 80 ;
81 [label=<entropy = 0.99<br/>samples = 152<br/>value = [0, 67, 85]<br/>class = High quality>, fillcolor="#e4d5f9"] ;
80 -> 81 ;
82 [label=<entropy = 0.9<br/>samples = 160<br/>value = [1, 115, 44]<br/>class = Standard quality>, fillcolor="#86efb2"] ;
80 -> 82 ;
83 [label=<chlorides &le; 0.046<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
75 -> 83 ;
84 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = Standard quality>, fillcolor="#6aeca0"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low quality>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<volatile acidity &le; 0.275<br/>entropy = 1.032<br/>samples = 699<br/>value = [3, 325, 371]<br/>class = High quality>, fillcolor="#f0e7fc"] ;
74 -> 88 ;
89 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.983<br/>samples = 277<br/>value = [0, 160, 117]<br/>class = Standard quality>, fillcolor="#caf8dd"] ;
88 -> 89 ;
90 [label=<citric acid &le; 0.495<br/>entropy = 0.962<br/>samples = 254<br/>value = [0, 156, 98]<br/>class = Standard quality>, fillcolor="#b5f5d0"] ;
89 -> 90 ;
91 [label=<entropy = 0.972<br/>samples = 244<br/>value = [0, 146, 98]<br/>class = Standard quality>, fillcolor="#bef6d6"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Standard quality>, fillcolor="#39e581"] ;
90 -> 92 ;
93 [label=<pH &le; 3.175<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 4, 19]<br/>class = High quality>, fillcolor="#9c63ea"] ;
89 -> 93 ;
94 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Standard quality>, fillcolor="#cef8e0"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High quality>, fillcolor="#8139e5"] ;
93 -> 95 ;
96 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.021<br/>samples = 422<br/>value = [3, 165, 254]<br/>class = High quality>, fillcolor="#d3baf6"] ;
88 -> 96 ;
97 [label=<fixed acidity &le; 6.55<br/>entropy = 1.17<br/>samples = 90<br/>value = [3, 48, 39]<br/>class = Standard quality>, fillcolor="#dcfae9"] ;
96 -> 97 ;
98 [label=<entropy = 0.91<br/>samples = 43<br/>value = [0.0, 14.0, 29.0]<br/>class = High quality>, fillcolor="#be99f2"] ;
97 -> 98 ;
99 [label=<entropy = 1.066<br/>samples = 47<br/>value = [3.0, 34.0, 10.0]<br/>class = Standard quality>, fillcolor="#7feead"] ;
97 -> 99 ;
100 [label=<sulphates &le; 0.475<br/>entropy = 0.936<br/>samples = 332<br/>value = [0.0, 117.0, 215.0]<br/>class = High quality>, fillcolor="#c6a5f3"] ;
96 -> 100 ;
101 [label=<entropy = 0.992<br/>samples = 196<br/>value = [0.0, 88.0, 108.0]<br/>class = High quality>, fillcolor="#e8dafa"] ;
100 -> 101 ;
102 [label=<entropy = 0.748<br/>samples = 136<br/>value = [0, 29, 107]<br/>class = High quality>, fillcolor="#a36fec"] ;
100 -> 102 ;
}
