digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Perimeter_Worst &le; 117.45<br/>entropy = 0.953<br/>samples = 341<br/>value = [214, 127]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<Concave_Points_Worst &le; 0.149<br/>entropy = 0.474<br/>samples = 236<br/>value = [212, 24]<br/>class = Benign>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area_SE &le; 36.465<br/>entropy = 0.268<br/>samples = 219<br/>value = [209, 10]<br/>class = Benign>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<Texture_Worst &le; 29.985<br/>entropy = 0.165<br/>samples = 206<br/>value = [201, 5]<br/>class = Benign>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 169<br/>value = [169, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Concave_Points_Worst &le; 0.132<br/>entropy = 0.571<br/>samples = 37<br/>value = [32, 5]<br/>class = Benign>, fillcolor="#e99558"] ;
3 -> 5 ;
6 [label=<Texture_SE &le; 0.86<br/>entropy = 0.323<br/>samples = 34<br/>value = [32, 2]<br/>class = Benign>, fillcolor="#e78945"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Perimeter_SE &le; 1.467<br/>entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = Benign>, fillcolor="#e6853f"] ;
6 -> 8 ;
9 [label=<Perimeter_SE &le; 1.451<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Benign>, fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<Fractal_Dimension_SE &le; 0.003<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Benign>, fillcolor="#f5d0b5"] ;
2 -> 14 ;
15 [label=<Fractal_Dimension_SE &le; 0.002<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Malignant>, fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Malignant>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Texture_Worst &le; 24.785<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Malignant>, fillcolor="#63b2eb"] ;
1 -> 19 ;
20 [label=<Perimeter_Mean &le; 86.85<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Benign>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Malignant>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Smoothness_Worst &le; 0.1<br/>entropy = 0.136<br/>samples = 105<br/>value = [2, 103]<br/>class = Malignant>, fillcolor="#3d9fe6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Concavity_Mean &le; 0.081<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Benign>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = Malignant>, fillcolor="#399de5"] ;
24 -> 28 ;
}
