digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Radius_Worst &le; 16.805<br/>entropy = 0.954<br/>samples = 227<br/>value = [142, 85]<br/>class = Benign>, fillcolor="#f5ccb0"] ;
1 [label=<Concave_Points_Worst &le; 0.181<br/>entropy = 0.386<br/>samples = 146<br/>value = [135, 11]<br/>class = Benign>, fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Symmetry_SE &le; 0.016<br/>entropy = 0.222<br/>samples = 140<br/>value = [135, 5]<br/>class = Benign>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<Symmetry_Worst &le; 0.296<br/>entropy = 0.544<br/>samples = 40<br/>value = [35, 5]<br/>class = Benign>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<Area_SE &le; 42.73<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = Benign>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Malignant>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<Texture_Worst &le; 19.385<br/>entropy = 0.424<br/>samples = 81<br/>value = [7, 74]<br/>class = Malignant>, fillcolor="#4ca6e7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Compactness_Worst &le; 0.328<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Benign>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Concave_Points_Worst &le; 0.092<br/>entropy = 0.177<br/>samples = 75<br/>value = [2, 73]<br/>class = Malignant>, fillcolor="#3ea0e6"] ;
10 -> 14 ;
15 [label=<Radius_Mean &le; 15.815<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Benign>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = Malignant>, fillcolor="#399de5"] ;
14 -> 18 ;
}
