digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Perimeter_Worst &le; 114.45<br/>entropy = 0.953<br/>samples = 512<br/>value = [321, 191]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<Concave_Points_Worst &le; 0.111<br/>entropy = 0.468<br/>samples = 351<br/>value = [316, 35]<br/>class = Benign>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Area_SE &le; 45.17<br/>entropy = 0.109<br/>samples = 278<br/>value = [274, 4]<br/>class = Benign>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Texture_Worst &le; 33.35<br/>entropy = 0.035<br/>samples = 270<br/>value = [269, 1]<br/>class = Benign>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 253<br/>value = [253, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Texture_Mean &le; 23.2<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = Benign>, fillcolor="#e78945"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Compactness_SE &le; 0.014<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Benign>, fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Texture_Worst &le; 25.735<br/>entropy = 0.984<br/>samples = 73<br/>value = [42, 31]<br/>class = Benign>, fillcolor="#f8decb"] ;
1 -> 11 ;
12 [label=<Smoothness_Worst &le; 0.179<br/>entropy = 0.544<br/>samples = 32<br/>value = [28, 4]<br/>class = Benign>, fillcolor="#e99355"] ;
11 -> 12 ;
13 [label=<Area_Worst &le; 810.3<br/>entropy = 0.353<br/>samples = 30<br/>value = [28, 2]<br/>class = Benign>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Area_Mean &le; 621.8<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Benign>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<Concave_Points_Mean &le; 0.049<br/>entropy = 0.926<br/>samples = 41<br/>value = [14.0, 27.0]<br/>class = Malignant>, fillcolor="#a0d0f2"] ;
11 -> 19 ;
20 [label=<Radius_Worst &le; 16.825<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = Benign>, fillcolor="#efb185"] ;
19 -> 20 ;
21 [label=<Symmetry_Worst &le; 0.298<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Benign>, fillcolor="#e99457"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Symmetry_SE &le; 0.019<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Benign>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<Perimeter_SE &le; 1.558<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = Malignant>, fillcolor="#42a1e6"] ;
19 -> 27 ;
28 [label=<Perimeter_SE &le; 1.424<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Benign>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Malignant>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Concave_Points_Mean &le; 0.05<br/>entropy = 0.2<br/>samples = 161<br/>value = [5, 156]<br/>class = Malignant>, fillcolor="#3fa0e6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Texture_Worst &le; 28.97<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Malignant>, fillcolor="#b5daf5"] ;
32 -> 33 ;
34 [label=<Texture_SE &le; 0.603<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Benign>, fillcolor="#efb388"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Malignant>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 148]<br/>class = Malignant>, fillcolor="#399de5"] ;
32 -> 38 ;
}
